<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#TriStates.circ" name="7"/>
  <lib desc="file#Registers.circ" name="8"/>
  <lib desc="file#Arithmetics.circ" name="9"/>
  <main name="M Addresser 16bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="M Addresser 16bits">
    <a name="circuit" val="M Addresser 16bits"/>
    <a name="clabel" val="MEM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <appear>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="330" x="51" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="66">7.. Input ..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="302" y="66">7.. PC BUS ..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="162">15.. Output ..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="163">15.. Output ..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="371" y="85">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="364" y="148">PC L</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="363" y="128">PC H</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="84">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="125">CH</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="145">CL</text>
      <circ-port height="8" pin="270,580" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,660" width="8" x="46" y="136"/>
      <circ-port height="8" pin="270,720" width="8" x="46" y="116"/>
      <circ-port height="8" pin="270,790" width="8" x="376" y="76"/>
      <circ-port height="8" pin="260,1430" width="8" x="376" y="116"/>
      <circ-port height="8" pin="760,290" width="8" x="56" y="46"/>
      <circ-port height="8" pin="780,290" width="8" x="76" y="46"/>
      <circ-port height="8" pin="800,290" width="8" x="96" y="46"/>
      <circ-port height="8" pin="820,290" width="8" x="116" y="46"/>
      <circ-port height="8" pin="840,290" width="8" x="136" y="46"/>
      <circ-port height="8" pin="860,290" width="8" x="156" y="46"/>
      <circ-port height="8" pin="880,290" width="8" x="176" y="46"/>
      <circ-port height="8" pin="900,290" width="8" x="196" y="46"/>
      <circ-port height="8" pin="1390,1460" width="8" x="376" y="136"/>
      <circ-port height="10" pin="570,1660" width="10" x="55" y="165"/>
      <circ-port height="10" pin="590,1660" width="10" x="75" y="165"/>
      <circ-port height="10" pin="610,1660" width="10" x="95" y="165"/>
      <circ-port height="10" pin="630,1660" width="10" x="115" y="165"/>
      <circ-port height="10" pin="650,1660" width="10" x="135" y="165"/>
      <circ-port height="10" pin="670,1660" width="10" x="155" y="165"/>
      <circ-port height="10" pin="690,1660" width="10" x="175" y="165"/>
      <circ-port height="10" pin="710,1660" width="10" x="195" y="165"/>
      <circ-port height="10" pin="800,1640" width="10" x="225" y="45"/>
      <circ-port height="10" pin="820,1640" width="10" x="245" y="45"/>
      <circ-port height="10" pin="840,1640" width="10" x="265" y="45"/>
      <circ-port height="10" pin="860,1640" width="10" x="285" y="45"/>
      <circ-port height="10" pin="880,1640" width="10" x="305" y="45"/>
      <circ-port height="10" pin="900,1640" width="10" x="325" y="45"/>
      <circ-port height="10" pin="920,1640" width="10" x="345" y="45"/>
      <circ-port height="10" pin="940,1640" width="10" x="365" y="45"/>
      <circ-port height="10" pin="1010,1650" width="10" x="225" y="165"/>
      <circ-port height="10" pin="1030,1650" width="10" x="245" y="165"/>
      <circ-port height="10" pin="1050,1650" width="10" x="265" y="165"/>
      <circ-port height="10" pin="1070,1650" width="10" x="285" y="165"/>
      <circ-port height="10" pin="1090,1650" width="10" x="305" y="165"/>
      <circ-port height="10" pin="1110,1650" width="10" x="325" y="165"/>
      <circ-port height="10" pin="1130,1650" width="10" x="345" y="165"/>
      <circ-port height="10" pin="1150,1650" width="10" x="365" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(480,1470)" to="(480,1540)"/>
    <wire from="(370,770)" to="(750,770)"/>
    <wire from="(1510,530)" to="(1510,1190)"/>
    <wire from="(710,610)" to="(710,750)"/>
    <wire from="(1090,1370)" to="(1090,1650)"/>
    <wire from="(610,330)" to="(800,330)"/>
    <wire from="(380,1490)" to="(820,1490)"/>
    <wire from="(1090,940)" to="(1410,940)"/>
    <wire from="(1320,1350)" to="(1320,1420)"/>
    <wire from="(1030,900)" to="(1030,970)"/>
    <wire from="(900,290)" to="(900,380)"/>
    <wire from="(1270,1570)" to="(1390,1570)"/>
    <wire from="(1210,1610)" to="(1260,1610)"/>
    <wire from="(420,1370)" to="(630,1370)"/>
    <wire from="(1290,1160)" to="(1290,1260)"/>
    <wire from="(930,530)" to="(1510,530)"/>
    <wire from="(1290,1000)" to="(1290,1110)"/>
    <wire from="(400,1360)" to="(400,1420)"/>
    <wire from="(360,630)" to="(810,630)"/>
    <wire from="(490,450)" to="(1590,450)"/>
    <wire from="(820,1490)" to="(1220,1490)"/>
    <wire from="(720,840)" to="(730,840)"/>
    <wire from="(590,1350)" to="(590,1660)"/>
    <wire from="(1030,320)" to="(1030,560)"/>
    <wire from="(1090,350)" to="(1090,560)"/>
    <wire from="(1340,1340)" to="(1340,1420)"/>
    <wire from="(670,360)" to="(860,360)"/>
    <wire from="(440,1520)" to="(880,1520)"/>
    <wire from="(1110,930)" to="(1430,930)"/>
    <wire from="(650,1380)" to="(650,1660)"/>
    <wire from="(380,1470)" to="(380,1490)"/>
    <wire from="(610,610)" to="(610,700)"/>
    <wire from="(1450,1180)" to="(1500,1180)"/>
    <wire from="(270,720)" to="(370,720)"/>
    <wire from="(460,1390)" to="(460,1420)"/>
    <wire from="(1190,1310)" to="(1630,1310)"/>
    <wire from="(690,1000)" to="(690,1400)"/>
    <wire from="(820,1490)" to="(820,1640)"/>
    <wire from="(450,610)" to="(450,710)"/>
    <wire from="(800,290)" to="(800,330)"/>
    <wire from="(1150,380)" to="(1150,560)"/>
    <wire from="(480,1400)" to="(690,1400)"/>
    <wire from="(380,760)" to="(1180,760)"/>
    <wire from="(1310,990)" to="(1310,1110)"/>
    <wire from="(710,1410)" to="(710,1660)"/>
    <wire from="(570,310)" to="(570,560)"/>
    <wire from="(1110,1360)" to="(1110,1650)"/>
    <wire from="(880,1520)" to="(880,1640)"/>
    <wire from="(930,610)" to="(930,730)"/>
    <wire from="(1090,900)" to="(1090,940)"/>
    <wire from="(810,580)" to="(820,580)"/>
    <wire from="(880,1520)" to="(1280,1520)"/>
    <wire from="(1090,610)" to="(1090,720)"/>
    <wire from="(500,1550)" to="(940,1550)"/>
    <wire from="(870,700)" to="(1050,700)"/>
    <wire from="(1640,400)" to="(1640,1320)"/>
    <wire from="(1340,1470)" to="(1340,1550)"/>
    <wire from="(1330,1240)" to="(1560,1240)"/>
    <wire from="(410,410)" to="(410,560)"/>
    <wire from="(1130,920)" to="(1450,920)"/>
    <wire from="(1350,1160)" to="(1350,1230)"/>
    <wire from="(940,1550)" to="(940,1640)"/>
    <wire from="(630,340)" to="(630,560)"/>
    <wire from="(390,400)" to="(1640,400)"/>
    <wire from="(830,480)" to="(830,560)"/>
    <wire from="(570,890)" to="(570,1060)"/>
    <wire from="(270,1430)" to="(300,1430)"/>
    <wire from="(1050,700)" to="(1050,820)"/>
    <wire from="(280,1450)" to="(300,1450)"/>
    <wire from="(830,480)" to="(1560,480)"/>
    <wire from="(1590,450)" to="(1590,1270)"/>
    <wire from="(320,580)" to="(320,620)"/>
    <wire from="(1170,790)" to="(1170,850)"/>
    <wire from="(710,990)" to="(710,1410)"/>
    <wire from="(270,790)" to="(730,790)"/>
    <wire from="(690,370)" to="(690,560)"/>
    <wire from="(1130,1350)" to="(1130,1650)"/>
    <wire from="(890,510)" to="(890,560)"/>
    <wire from="(940,1550)" to="(1340,1550)"/>
    <wire from="(470,440)" to="(470,560)"/>
    <wire from="(930,730)" to="(1110,730)"/>
    <wire from="(730,790)" to="(1170,790)"/>
    <wire from="(1190,1160)" to="(1190,1310)"/>
    <wire from="(1540,500)" to="(1540,1220)"/>
    <wire from="(830,610)" to="(830,680)"/>
    <wire from="(780,320)" to="(1030,320)"/>
    <wire from="(270,580)" to="(320,580)"/>
    <wire from="(410,690)" to="(590,690)"/>
    <wire from="(1110,730)" to="(1110,820)"/>
    <wire from="(1240,1470)" to="(1240,1500)"/>
    <wire from="(530,470)" to="(530,560)"/>
    <wire from="(1150,910)" to="(1470,910)"/>
    <wire from="(1330,980)" to="(1330,1110)"/>
    <wire from="(950,540)" to="(950,560)"/>
    <wire from="(1150,900)" to="(1150,910)"/>
    <wire from="(1150,1340)" to="(1150,1650)"/>
    <wire from="(280,1600)" to="(1270,1600)"/>
    <wire from="(1240,1570)" to="(1270,1570)"/>
    <wire from="(590,690)" to="(590,810)"/>
    <wire from="(670,610)" to="(670,730)"/>
    <wire from="(990,580)" to="(990,640)"/>
    <wire from="(440,1470)" to="(440,1520)"/>
    <wire from="(1210,1300)" to="(1620,1300)"/>
    <wire from="(1470,1170)" to="(1490,1170)"/>
    <wire from="(1490,550)" to="(1490,1170)"/>
    <wire from="(1410,1160)" to="(1410,1200)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(630,890)" to="(630,1030)"/>
    <wire from="(510,610)" to="(510,740)"/>
    <wire from="(860,290)" to="(860,360)"/>
    <wire from="(470,720)" to="(650,720)"/>
    <wire from="(840,350)" to="(1090,350)"/>
    <wire from="(910,520)" to="(1520,520)"/>
    <wire from="(650,720)" to="(650,810)"/>
    <wire from="(470,440)" to="(1600,440)"/>
    <wire from="(1010,1410)" to="(1200,1410)"/>
    <wire from="(1350,970)" to="(1350,1110)"/>
    <wire from="(1150,610)" to="(1150,750)"/>
    <wire from="(1180,1440)" to="(1180,1580)"/>
    <wire from="(320,640)" to="(990,640)"/>
    <wire from="(330,1440)" to="(350,1440)"/>
    <wire from="(720,860)" to="(750,860)"/>
    <wire from="(1250,1160)" to="(1250,1280)"/>
    <wire from="(1350,1230)" to="(1550,1230)"/>
    <wire from="(710,750)" to="(710,810)"/>
    <wire from="(1390,1460)" to="(1390,1570)"/>
    <wire from="(1370,960)" to="(1370,1110)"/>
    <wire from="(530,750)" to="(710,750)"/>
    <wire from="(1260,1590)" to="(1260,1610)"/>
    <wire from="(1050,610)" to="(1050,700)"/>
    <wire from="(900,380)" to="(1150,380)"/>
    <wire from="(590,320)" to="(780,320)"/>
    <wire from="(570,610)" to="(570,680)"/>
    <wire from="(360,1480)" to="(800,1480)"/>
    <wire from="(1030,1400)" to="(1220,1400)"/>
    <wire from="(410,610)" to="(410,690)"/>
    <wire from="(1470,1160)" to="(1470,1170)"/>
    <wire from="(760,290)" to="(760,310)"/>
    <wire from="(320,620)" to="(550,620)"/>
    <wire from="(690,890)" to="(690,1000)"/>
    <wire from="(400,1360)" to="(610,1360)"/>
    <wire from="(1620,420)" to="(1620,1300)"/>
    <wire from="(1300,1470)" to="(1300,1530)"/>
    <wire from="(890,610)" to="(890,710)"/>
    <wire from="(1050,900)" to="(1050,960)"/>
    <wire from="(1010,310)" to="(1010,560)"/>
    <wire from="(800,1480)" to="(1200,1480)"/>
    <wire from="(380,1350)" to="(380,1420)"/>
    <wire from="(650,350)" to="(840,350)"/>
    <wire from="(570,1340)" to="(570,1660)"/>
    <wire from="(1070,340)" to="(1070,560)"/>
    <wire from="(1270,1570)" to="(1270,1600)"/>
    <wire from="(1310,1160)" to="(1310,1250)"/>
    <wire from="(420,1510)" to="(860,1510)"/>
    <wire from="(320,620)" to="(320,640)"/>
    <wire from="(1050,1390)" to="(1240,1390)"/>
    <wire from="(1570,470)" to="(1570,1250)"/>
    <wire from="(1230,1290)" to="(1610,1290)"/>
    <wire from="(500,1470)" to="(500,1550)"/>
    <wire from="(1180,1440)" to="(1190,1440)"/>
    <wire from="(630,1370)" to="(630,1660)"/>
    <wire from="(460,1390)" to="(670,1390)"/>
    <wire from="(800,1480)" to="(800,1640)"/>
    <wire from="(440,1380)" to="(440,1420)"/>
    <wire from="(1130,370)" to="(1130,560)"/>
    <wire from="(270,1430)" to="(270,1610)"/>
    <wire from="(1180,1580)" to="(1210,1580)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(1390,950)" to="(1390,1110)"/>
    <wire from="(270,1610)" to="(1180,1610)"/>
    <wire from="(860,1510)" to="(1260,1510)"/>
    <wire from="(1520,520)" to="(1520,1200)"/>
    <wire from="(480,1540)" to="(920,1540)"/>
    <wire from="(850,690)" to="(1030,690)"/>
    <wire from="(500,1410)" to="(500,1420)"/>
    <wire from="(1370,1220)" to="(1540,1220)"/>
    <wire from="(710,380)" to="(900,380)"/>
    <wire from="(690,1400)" to="(690,1660)"/>
    <wire from="(1110,900)" to="(1110,930)"/>
    <wire from="(860,1510)" to="(860,1640)"/>
    <wire from="(1070,1380)" to="(1260,1380)"/>
    <wire from="(400,1470)" to="(400,1500)"/>
    <wire from="(1200,1470)" to="(1200,1480)"/>
    <wire from="(570,1060)" to="(1170,1060)"/>
    <wire from="(1010,980)" to="(1010,1410)"/>
    <wire from="(390,400)" to="(390,560)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(470,610)" to="(470,720)"/>
    <wire from="(1370,1160)" to="(1370,1220)"/>
    <wire from="(1110,610)" to="(1110,730)"/>
    <wire from="(920,1540)" to="(920,1640)"/>
    <wire from="(630,610)" to="(630,710)"/>
    <wire from="(610,330)" to="(610,560)"/>
    <wire from="(870,500)" to="(870,560)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(990,580)" to="(1000,580)"/>
    <wire from="(820,290)" to="(820,340)"/>
    <wire from="(920,1540)" to="(1320,1540)"/>
    <wire from="(450,430)" to="(1610,430)"/>
    <wire from="(1410,940)" to="(1410,1110)"/>
    <wire from="(910,720)" to="(1090,720)"/>
    <wire from="(670,360)" to="(670,560)"/>
    <wire from="(450,430)" to="(450,560)"/>
    <wire from="(390,680)" to="(570,680)"/>
    <wire from="(950,610)" to="(950,740)"/>
    <wire from="(760,310)" to="(1010,310)"/>
    <wire from="(1030,690)" to="(1030,820)"/>
    <wire from="(890,510)" to="(1530,510)"/>
    <wire from="(930,530)" to="(930,560)"/>
    <wire from="(1090,1370)" to="(1280,1370)"/>
    <wire from="(270,660)" to="(380,660)"/>
    <wire from="(590,1050)" to="(1190,1050)"/>
    <wire from="(1430,930)" to="(1430,1110)"/>
    <wire from="(510,460)" to="(510,560)"/>
    <wire from="(590,890)" to="(590,1050)"/>
    <wire from="(1250,1280)" to="(1600,1280)"/>
    <wire from="(1090,720)" to="(1090,820)"/>
    <wire from="(1160,870)" to="(1180,870)"/>
    <wire from="(1030,970)" to="(1030,1400)"/>
    <wire from="(1240,1590)" to="(1260,1590)"/>
    <wire from="(970,750)" to="(1150,750)"/>
    <wire from="(1430,1160)" to="(1430,1190)"/>
    <wire from="(1010,610)" to="(1010,680)"/>
    <wire from="(570,680)" to="(570,810)"/>
    <wire from="(820,340)" to="(1070,340)"/>
    <wire from="(450,710)" to="(630,710)"/>
    <wire from="(1600,440)" to="(1600,1280)"/>
    <wire from="(570,1060)" to="(570,1340)"/>
    <wire from="(1110,1360)" to="(1300,1360)"/>
    <wire from="(1150,750)" to="(1150,820)"/>
    <wire from="(1200,1410)" to="(1200,1420)"/>
    <wire from="(850,610)" to="(850,690)"/>
    <wire from="(1210,1160)" to="(1210,1300)"/>
    <wire from="(1170,1060)" to="(1170,1110)"/>
    <wire from="(1390,1210)" to="(1530,1210)"/>
    <wire from="(610,1040)" to="(1210,1040)"/>
    <wire from="(1160,850)" to="(1170,850)"/>
    <wire from="(1450,920)" to="(1450,1110)"/>
    <wire from="(630,710)" to="(630,810)"/>
    <wire from="(1550,490)" to="(1550,1230)"/>
    <wire from="(970,550)" to="(1490,550)"/>
    <wire from="(530,470)" to="(1570,470)"/>
    <wire from="(1260,1470)" to="(1260,1510)"/>
    <wire from="(460,1470)" to="(460,1530)"/>
    <wire from="(1050,960)" to="(1050,1390)"/>
    <wire from="(280,1450)" to="(280,1520)"/>
    <wire from="(510,740)" to="(690,740)"/>
    <wire from="(530,610)" to="(530,750)"/>
    <wire from="(1220,1400)" to="(1220,1420)"/>
    <wire from="(690,610)" to="(690,740)"/>
    <wire from="(650,890)" to="(650,1020)"/>
    <wire from="(570,310)" to="(760,310)"/>
    <wire from="(880,370)" to="(1130,370)"/>
    <wire from="(690,740)" to="(690,810)"/>
    <wire from="(1130,1350)" to="(1320,1350)"/>
    <wire from="(1500,540)" to="(1500,1180)"/>
    <wire from="(880,290)" to="(880,370)"/>
    <wire from="(1010,900)" to="(1010,980)"/>
    <wire from="(630,1030)" to="(1230,1030)"/>
    <wire from="(590,1050)" to="(590,1350)"/>
    <wire from="(380,1350)" to="(590,1350)"/>
    <wire from="(1190,1050)" to="(1190,1110)"/>
    <wire from="(1270,1160)" to="(1270,1270)"/>
    <wire from="(1070,950)" to="(1070,1380)"/>
    <wire from="(630,340)" to="(820,340)"/>
    <wire from="(360,1470)" to="(360,1480)"/>
    <wire from="(1240,1390)" to="(1240,1420)"/>
    <wire from="(400,1500)" to="(840,1500)"/>
    <wire from="(1150,1340)" to="(1340,1340)"/>
    <wire from="(750,770)" to="(750,860)"/>
    <wire from="(1270,1270)" to="(1590,1270)"/>
    <wire from="(780,290)" to="(780,320)"/>
    <wire from="(360,1340)" to="(360,1420)"/>
    <wire from="(590,610)" to="(590,690)"/>
    <wire from="(430,610)" to="(430,700)"/>
    <wire from="(430,420)" to="(1620,420)"/>
    <wire from="(1470,910)" to="(1470,1110)"/>
    <wire from="(910,610)" to="(910,720)"/>
    <wire from="(1070,900)" to="(1070,950)"/>
    <wire from="(650,1020)" to="(1250,1020)"/>
    <wire from="(610,1360)" to="(610,1660)"/>
    <wire from="(440,1380)" to="(650,1380)"/>
    <wire from="(870,500)" to="(1540,500)"/>
    <wire from="(710,890)" to="(710,990)"/>
    <wire from="(1070,610)" to="(1070,710)"/>
    <wire from="(420,1370)" to="(420,1420)"/>
    <wire from="(280,1550)" to="(280,1600)"/>
    <wire from="(1050,330)" to="(1050,560)"/>
    <wire from="(840,1500)" to="(1240,1500)"/>
    <wire from="(1090,940)" to="(1090,1370)"/>
    <wire from="(1010,1410)" to="(1010,1650)"/>
    <wire from="(830,680)" to="(1010,680)"/>
    <wire from="(840,1500)" to="(840,1640)"/>
    <wire from="(1330,1160)" to="(1330,1240)"/>
    <wire from="(670,1390)" to="(670,1660)"/>
    <wire from="(1410,1200)" to="(1520,1200)"/>
    <wire from="(690,370)" to="(880,370)"/>
    <wire from="(610,1040)" to="(610,1360)"/>
    <wire from="(460,1530)" to="(900,1530)"/>
    <wire from="(1010,980)" to="(1330,980)"/>
    <wire from="(1320,1470)" to="(1320,1540)"/>
    <wire from="(480,1400)" to="(480,1420)"/>
    <wire from="(1210,1040)" to="(1210,1110)"/>
    <wire from="(1110,360)" to="(1110,560)"/>
    <wire from="(1630,410)" to="(1630,1310)"/>
    <wire from="(900,1530)" to="(900,1640)"/>
    <wire from="(670,1010)" to="(1270,1010)"/>
    <wire from="(500,1410)" to="(710,1410)"/>
    <wire from="(1030,1400)" to="(1030,1650)"/>
    <wire from="(1530,510)" to="(1530,1210)"/>
    <wire from="(1580,460)" to="(1580,1260)"/>
    <wire from="(590,320)" to="(590,560)"/>
    <wire from="(1260,1380)" to="(1260,1420)"/>
    <wire from="(900,1530)" to="(1300,1530)"/>
    <wire from="(1110,930)" to="(1110,1360)"/>
    <wire from="(890,710)" to="(1070,710)"/>
    <wire from="(1010,680)" to="(1010,820)"/>
    <wire from="(1230,1030)" to="(1230,1110)"/>
    <wire from="(1130,900)" to="(1130,920)"/>
    <wire from="(1220,1470)" to="(1220,1490)"/>
    <wire from="(430,420)" to="(430,560)"/>
    <wire from="(1290,1260)" to="(1580,1260)"/>
    <wire from="(850,490)" to="(850,560)"/>
    <wire from="(1030,970)" to="(1350,970)"/>
    <wire from="(950,540)" to="(1500,540)"/>
    <wire from="(650,350)" to="(650,560)"/>
    <wire from="(510,460)" to="(1580,460)"/>
    <wire from="(630,1030)" to="(630,1370)"/>
    <wire from="(380,660)" to="(380,760)"/>
    <wire from="(690,1000)" to="(1290,1000)"/>
    <wire from="(650,610)" to="(650,720)"/>
    <wire from="(1280,1370)" to="(1280,1420)"/>
    <wire from="(910,520)" to="(910,560)"/>
    <wire from="(1390,1160)" to="(1390,1210)"/>
    <wire from="(490,450)" to="(490,560)"/>
    <wire from="(420,1470)" to="(420,1510)"/>
    <wire from="(840,290)" to="(840,350)"/>
    <wire from="(260,1430)" to="(270,1430)"/>
    <wire from="(1170,1160)" to="(1170,1320)"/>
    <wire from="(710,380)" to="(710,560)"/>
    <wire from="(810,580)" to="(810,630)"/>
    <wire from="(1070,710)" to="(1070,820)"/>
    <wire from="(1130,920)" to="(1130,1350)"/>
    <wire from="(490,610)" to="(490,730)"/>
    <wire from="(1130,740)" to="(1130,820)"/>
    <wire from="(970,610)" to="(970,750)"/>
    <wire from="(950,740)" to="(1130,740)"/>
    <wire from="(970,550)" to="(970,560)"/>
    <wire from="(1250,1020)" to="(1250,1110)"/>
    <wire from="(430,700)" to="(610,700)"/>
    <wire from="(800,330)" to="(1050,330)"/>
    <wire from="(1050,960)" to="(1370,960)"/>
    <wire from="(1130,610)" to="(1130,740)"/>
    <wire from="(1050,1390)" to="(1050,1650)"/>
    <wire from="(610,890)" to="(610,1040)"/>
    <wire from="(650,1020)" to="(650,1380)"/>
    <wire from="(710,990)" to="(1310,990)"/>
    <wire from="(1430,1190)" to="(1510,1190)"/>
    <wire from="(610,700)" to="(610,810)"/>
    <wire from="(1300,1360)" to="(1300,1420)"/>
    <wire from="(360,580)" to="(360,630)"/>
    <wire from="(1170,1320)" to="(1640,1320)"/>
    <wire from="(730,790)" to="(730,840)"/>
    <wire from="(410,410)" to="(1630,410)"/>
    <wire from="(1150,910)" to="(1150,1340)"/>
    <wire from="(390,610)" to="(390,680)"/>
    <wire from="(1450,1160)" to="(1450,1180)"/>
    <wire from="(1610,430)" to="(1610,1290)"/>
    <wire from="(850,490)" to="(1550,490)"/>
    <wire from="(860,360)" to="(1110,360)"/>
    <wire from="(490,730)" to="(670,730)"/>
    <wire from="(1070,950)" to="(1390,950)"/>
    <wire from="(1230,1160)" to="(1230,1290)"/>
    <wire from="(870,610)" to="(870,700)"/>
    <wire from="(670,730)" to="(670,810)"/>
    <wire from="(1070,1380)" to="(1070,1650)"/>
    <wire from="(1030,610)" to="(1030,690)"/>
    <wire from="(550,580)" to="(550,620)"/>
    <wire from="(1280,1470)" to="(1280,1520)"/>
    <wire from="(360,1340)" to="(570,1340)"/>
    <wire from="(1310,1250)" to="(1570,1250)"/>
    <wire from="(1560,480)" to="(1560,1240)"/>
    <wire from="(670,890)" to="(670,1010)"/>
    <wire from="(670,1010)" to="(670,1390)"/>
    <wire from="(1270,1010)" to="(1270,1110)"/>
    <wire from="(370,720)" to="(370,770)"/>
    <wire from="(1180,760)" to="(1180,870)"/>
    <comp lib="0" loc="(590,1660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="22"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,1660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(245,20)" name="Text">
      <a name="text" val="Modulo de Endereçamento de Memória 16 Bits"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(263,628)" name="Text">
      <a name="text" val="Clock L"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,1430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PCH BUS"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1010,1650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,1640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="26"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(641,1715)" name="Text">
      <a name="text" val="16.. Output  ..8"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,1640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="29"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,1640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="24"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,1660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="17"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(1190,1420)" name="Tri State 8bits"/>
    <comp lib="6" loc="(266,546)" name="Text">
      <a name="text" val="Seleção"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,1650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1390,1460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCL BUS"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(280,1520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,1650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(920,1640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="25"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,1650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,1640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="30"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(720,860)" name="Registrador 8 bits S\Gatilho">
      <a name="label" val="H"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(1000,560)" name="Tri State 8bits"/>
    <comp lib="0" loc="(650,1660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="19"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="9" loc="(1170,1110)" name="Inc 16bits"/>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,1640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="31"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,1640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="28"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(350,1420)" name="Tri State 8bits"/>
    <comp lib="7" loc="(820,560)" name="Tri State 8bits"/>
    <comp lib="1" loc="(1210,1580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,1640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="27"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1081,1705)" name="Text">
      <a name="text" val="7.. Output  ..0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(832,244)" name="Text">
      <a name="text" val="7.. Input  ..0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(330,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,1660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="23"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,1660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="18"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(874,1693)" name="Text">
      <a name="text" val="7.. PC Bus  ..0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1030,1650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(560,560)" name="Tri State 8bits"/>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1210,1610)" name="NOT Gate"/>
    <comp lib="6" loc="(263,758)" name="Text">
      <a name="text" val="Reset"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1070,1650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(263,688)" name="Text">
      <a name="text" val="Clock H"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(610,1660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="21"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,1650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CH"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,1660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="20"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(380,560)" name="Tri State 8bits"/>
    <comp lib="0" loc="(1110,1650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(1160,870)" name="Registrador 8 bits S\Gatilho">
      <a name="label" val="L"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(62,48)" name="Text">
      <a name="text" val="Jean Jung"/>
    </comp>
  </circuit>
  <circuit name="Control Module">
    <a name="circuit" val="Control Module"/>
    <a name="clabel" val="Controller"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <appear>
      <path d="M224,52 Q221,63 217,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="322" stroke="#000000" stroke-width="2" width="322" x="58" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="67">EOI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="349">RG\PBSel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="360">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="361">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="351">ULA OP Sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="362">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="363">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="347">Flag IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="361">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="361">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="358">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="195">PCL Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="295">SP IncDec</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="255">DIR Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="235">DataPC Sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="175">PCH Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="275">SP Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="155">PCL Bus</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="135">PCH Bus</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="115">ROM cs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="94">ROM rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="314">Out clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="355" y="295">IN Bus</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="352" y="274">RAM cs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="351" y="254">RAM wr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="352" y="234">RAM rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="213">RG\PC clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="351" y="194">RG Bus</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="355" y="175">AC clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="352" y="154">AC Bus</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="354" y="134">Buf clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="114">ULA bus</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="315">SP Sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="355" y="95">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="68">7.. Input ..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="335">SP En</text>
      <circ-port height="10" pin="120,310" width="10" x="255" y="365"/>
      <circ-port height="10" pin="120,330" width="10" x="275" y="365"/>
      <circ-port height="10" pin="120,350" width="10" x="295" y="365"/>
      <circ-port height="10" pin="120,400" width="10" x="335" y="365"/>
      <circ-port height="10" pin="120,420" width="10" x="355" y="365"/>
      <circ-port height="10" pin="930,870" width="10" x="55" y="305"/>
      <circ-port height="10" pin="1010,870" width="10" x="375" y="105"/>
      <circ-port height="10" pin="1090,870" width="10" x="375" y="125"/>
      <circ-port height="10" pin="1180,870" width="10" x="375" y="145"/>
      <circ-port height="10" pin="930,910" width="10" x="375" y="165"/>
      <circ-port height="10" pin="1020,910" width="10" x="375" y="185"/>
      <circ-port height="10" pin="1110,910" width="10" x="375" y="205"/>
      <circ-port height="10" pin="930,940" width="10" x="375" y="225"/>
      <circ-port height="10" pin="1010,940" width="10" x="375" y="245"/>
      <circ-port height="10" pin="1090,940" width="10" x="375" y="265"/>
      <circ-port height="10" pin="1170,940" width="10" x="375" y="285"/>
      <circ-port height="10" pin="950,980" width="10" x="375" y="305"/>
      <circ-port height="8" pin="1470,1020" width="8" x="186" y="366"/>
      <circ-port height="10" pin="1010,1100" width="10" x="55" y="85"/>
      <circ-port height="10" pin="1090,1100" width="10" x="55" y="105"/>
      <circ-port height="10" pin="1170,1100" width="10" x="55" y="125"/>
      <circ-port height="10" pin="1260,1100" width="10" x="55" y="145"/>
      <circ-port height="10" pin="1510,1230" width="10" x="55" y="265"/>
      <circ-port height="10" pin="1510,1150" width="10" x="55" y="165"/>
      <circ-port height="10" pin="1010,1160" width="10" x="55" y="225"/>
      <circ-port height="10" pin="1110,1160" width="10" x="55" y="245"/>
      <circ-port height="10" pin="1010,1190" width="10" x="55" y="285"/>
      <circ-port height="10" pin="1510,1190" width="10" x="55" y="185"/>
      <circ-port height="8" pin="1370,1260" width="8" x="106" y="366"/>
      <circ-port height="8" pin="1370,1300" width="8" x="86" y="366"/>
      <circ-port height="8" pin="220,150" width="8" x="146" y="46"/>
      <circ-port height="8" pin="240,150" width="8" x="166" y="46"/>
      <circ-port height="8" pin="260,150" width="8" x="186" y="46"/>
      <circ-port height="8" pin="280,150" width="8" x="206" y="46"/>
      <circ-port height="8" pin="300,150" width="8" x="226" y="46"/>
      <circ-port height="8" pin="320,150" width="8" x="246" y="46"/>
      <circ-port height="8" pin="340,150" width="8" x="266" y="46"/>
      <circ-port height="8" pin="360,150" width="8" x="286" y="46"/>
      <circ-port height="8" pin="1340,710" width="8" x="376" y="86"/>
      <circ-port height="10" pin="100,770" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1510,1270" width="10" x="55" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(430,620)" to="(430,690)"/>
    <wire from="(300,860)" to="(680,860)"/>
    <wire from="(560,260)" to="(870,260)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(1330,1120)" to="(1330,1200)"/>
    <wire from="(470,670)" to="(660,670)"/>
    <wire from="(700,650)" to="(700,720)"/>
    <wire from="(1340,1050)" to="(1340,1140)"/>
    <wire from="(860,390)" to="(860,610)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(470,550)" to="(470,570)"/>
    <wire from="(700,620)" to="(700,650)"/>
    <wire from="(720,880)" to="(720,910)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(660,850)" to="(660,930)"/>
    <wire from="(830,170)" to="(830,320)"/>
    <wire from="(880,130)" to="(880,600)"/>
    <wire from="(660,320)" to="(830,320)"/>
    <wire from="(920,1120)" to="(1160,1120)"/>
    <wire from="(1270,620)" to="(1270,990)"/>
    <wire from="(450,390)" to="(860,390)"/>
    <wire from="(730,950)" to="(730,1120)"/>
    <wire from="(650,890)" to="(650,930)"/>
    <wire from="(640,800)" to="(640,840)"/>
    <wire from="(290,870)" to="(700,870)"/>
    <wire from="(320,330)" to="(410,330)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(850,630)" to="(1260,630)"/>
    <wire from="(560,270)" to="(560,370)"/>
    <wire from="(450,450)" to="(450,490)"/>
    <wire from="(220,300)" to="(220,350)"/>
    <wire from="(1280,610)" to="(1280,1090)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(920,1130)" to="(1250,1130)"/>
    <wire from="(100,770)" to="(170,770)"/>
    <wire from="(730,770)" to="(1450,770)"/>
    <wire from="(490,250)" to="(490,310)"/>
    <wire from="(1310,1150)" to="(1310,1190)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(740,630)" to="(740,640)"/>
    <wire from="(580,710)" to="(580,720)"/>
    <wire from="(490,660)" to="(680,660)"/>
    <wire from="(1100,910)" to="(1100,930)"/>
    <wire from="(370,630)" to="(550,630)"/>
    <wire from="(1400,1130)" to="(1400,1160)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(280,880)" to="(720,880)"/>
    <wire from="(620,620)" to="(620,690)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(170,370)" to="(280,370)"/>
    <wire from="(600,290)" to="(600,570)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(1300,1230)" to="(1490,1230)"/>
    <wire from="(330,460)" to="(430,460)"/>
    <wire from="(720,800)" to="(720,880)"/>
    <wire from="(720,640)" to="(720,720)"/>
    <wire from="(1450,1140)" to="(1460,1140)"/>
    <wire from="(880,1120)" to="(900,1120)"/>
    <wire from="(470,370)" to="(560,370)"/>
    <wire from="(210,750)" to="(300,750)"/>
    <wire from="(1250,1100)" to="(1260,1100)"/>
    <wire from="(1330,1060)" to="(1330,1120)"/>
    <wire from="(1320,1150)" to="(1450,1150)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(600,910)" to="(630,910)"/>
    <wire from="(1340,1180)" to="(1340,1300)"/>
    <wire from="(920,960)" to="(1080,960)"/>
    <wire from="(490,620)" to="(490,660)"/>
    <wire from="(660,320)" to="(660,570)"/>
    <wire from="(470,440)" to="(470,490)"/>
    <wire from="(1340,1180)" to="(1360,1180)"/>
    <wire from="(640,890)" to="(650,890)"/>
    <wire from="(510,190)" to="(580,190)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(280,410)" to="(530,410)"/>
    <wire from="(340,150)" to="(340,220)"/>
    <wire from="(1080,940)" to="(1080,960)"/>
    <wire from="(1000,940)" to="(1000,950)"/>
    <wire from="(640,310)" to="(820,310)"/>
    <wire from="(1160,1100)" to="(1160,1120)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(510,650)" to="(700,650)"/>
    <wire from="(920,1180)" to="(1300,1180)"/>
    <wire from="(400,150)" to="(580,150)"/>
    <wire from="(1400,1180)" to="(1400,1210)"/>
    <wire from="(1340,760)" to="(1340,1040)"/>
    <wire from="(1170,870)" to="(1170,900)"/>
    <wire from="(1160,940)" to="(1160,970)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(820,180)" to="(820,310)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(620,830)" to="(620,900)"/>
    <wire from="(210,780)" to="(320,780)"/>
    <wire from="(450,550)" to="(450,570)"/>
    <wire from="(680,860)" to="(680,890)"/>
    <wire from="(640,900)" to="(640,930)"/>
    <wire from="(410,620)" to="(410,700)"/>
    <wire from="(520,250)" to="(520,330)"/>
    <wire from="(720,350)" to="(720,570)"/>
    <wire from="(620,800)" to="(620,830)"/>
    <wire from="(540,270)" to="(540,350)"/>
    <wire from="(1080,1100)" to="(1080,1110)"/>
    <wire from="(480,180)" to="(580,180)"/>
    <wire from="(530,550)" to="(530,570)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(600,700)" to="(600,720)"/>
    <wire from="(310,760)" to="(310,850)"/>
    <wire from="(1260,630)" to="(1260,1000)"/>
    <wire from="(680,620)" to="(680,660)"/>
    <wire from="(1390,1210)" to="(1400,1210)"/>
    <wire from="(1100,1160)" to="(1110,1160)"/>
    <wire from="(920,1190)" to="(1010,1190)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(300,750)" to="(300,860)"/>
    <wire from="(880,600)" to="(1290,600)"/>
    <wire from="(850,400)" to="(850,630)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(120,310)" to="(260,310)"/>
    <wire from="(1340,1300)" to="(1370,1300)"/>
    <wire from="(450,170)" to="(580,170)"/>
    <wire from="(1010,910)" to="(1020,910)"/>
    <wire from="(1450,1020)" to="(1470,1020)"/>
    <wire from="(490,430)" to="(490,490)"/>
    <wire from="(670,890)" to="(680,890)"/>
    <wire from="(730,950)" to="(740,950)"/>
    <wire from="(920,880)" to="(1000,880)"/>
    <wire from="(720,350)" to="(860,350)"/>
    <wire from="(340,470)" to="(410,470)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(280,300)" to="(280,370)"/>
    <wire from="(290,740)" to="(290,870)"/>
    <wire from="(530,640)" to="(720,640)"/>
    <wire from="(120,330)" to="(240,330)"/>
    <wire from="(700,800)" to="(700,870)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(280,730)" to="(280,880)"/>
    <wire from="(920,1090)" to="(1280,1090)"/>
    <wire from="(620,690)" to="(620,720)"/>
    <wire from="(600,620)" to="(600,700)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(120,350)" to="(220,350)"/>
    <wire from="(210,760)" to="(310,760)"/>
    <wire from="(860,140)" to="(860,350)"/>
    <wire from="(1450,1160)" to="(1460,1160)"/>
    <wire from="(290,420)" to="(510,420)"/>
    <wire from="(810,190)" to="(810,300)"/>
    <wire from="(1350,1220)" to="(1360,1220)"/>
    <wire from="(1080,870)" to="(1090,870)"/>
    <wire from="(920,920)" to="(1010,920)"/>
    <wire from="(920,1160)" to="(1010,1160)"/>
    <wire from="(700,950)" to="(730,950)"/>
    <wire from="(470,620)" to="(470,670)"/>
    <wire from="(920,870)" to="(930,870)"/>
    <wire from="(1000,870)" to="(1010,870)"/>
    <wire from="(1390,1170)" to="(1410,1170)"/>
    <wire from="(1490,1270)" to="(1510,1270)"/>
    <wire from="(1490,1190)" to="(1510,1190)"/>
    <wire from="(1340,1140)" to="(1340,1160)"/>
    <wire from="(510,420)" to="(510,490)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(920,930)" to="(1100,930)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(920,1170)" to="(1100,1170)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(390,710)" to="(580,710)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(620,300)" to="(620,570)"/>
    <wire from="(550,630)" to="(740,630)"/>
    <wire from="(620,300)" to="(810,300)"/>
    <wire from="(210,790)" to="(330,790)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(430,550)" to="(430,570)"/>
    <wire from="(920,1050)" to="(1340,1050)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(510,550)" to="(510,570)"/>
    <wire from="(430,400)" to="(850,400)"/>
    <wire from="(390,620)" to="(390,710)"/>
    <wire from="(1450,1170)" to="(1450,1180)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(600,800)" to="(600,820)"/>
    <wire from="(630,910)" to="(630,930)"/>
    <wire from="(550,590)" to="(550,630)"/>
    <wire from="(700,340)" to="(850,340)"/>
    <wire from="(880,950)" to="(900,950)"/>
    <wire from="(640,680)" to="(640,720)"/>
    <wire from="(920,1000)" to="(1260,1000)"/>
    <wire from="(1400,1160)" to="(1410,1160)"/>
    <wire from="(870,260)" to="(870,620)"/>
    <wire from="(1300,1180)" to="(1300,1230)"/>
    <wire from="(580,810)" to="(580,920)"/>
    <wire from="(690,910)" to="(720,910)"/>
    <wire from="(920,1060)" to="(1330,1060)"/>
    <wire from="(160,360)" to="(160,400)"/>
    <wire from="(920,980)" to="(950,980)"/>
    <wire from="(920,990)" to="(1270,990)"/>
    <wire from="(920,1110)" to="(1080,1110)"/>
    <wire from="(170,370)" to="(170,420)"/>
    <wire from="(850,150)" to="(850,340)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(680,800)" to="(680,860)"/>
    <wire from="(640,840)" to="(640,890)"/>
    <wire from="(660,620)" to="(660,670)"/>
    <wire from="(1350,1260)" to="(1370,1260)"/>
    <wire from="(680,330)" to="(680,570)"/>
    <wire from="(870,620)" to="(1270,620)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(410,700)" to="(600,700)"/>
    <wire from="(300,430)" to="(490,430)"/>
    <wire from="(740,640)" to="(1250,640)"/>
    <wire from="(380,130)" to="(380,270)"/>
    <wire from="(1340,710)" to="(1340,740)"/>
    <wire from="(380,130)" to="(880,130)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(1250,1100)" to="(1250,1130)"/>
    <wire from="(410,160)" to="(580,160)"/>
    <wire from="(580,920)" to="(620,920)"/>
    <wire from="(580,620)" to="(580,710)"/>
    <wire from="(700,870)" to="(700,900)"/>
    <wire from="(800,200)" to="(800,290)"/>
    <wire from="(530,410)" to="(530,490)"/>
    <wire from="(530,620)" to="(530,640)"/>
    <wire from="(1450,1140)" to="(1450,1150)"/>
    <wire from="(920,970)" to="(1160,970)"/>
    <wire from="(350,810)" to="(580,810)"/>
    <wire from="(1440,1170)" to="(1450,1170)"/>
    <wire from="(1450,1180)" to="(1460,1180)"/>
    <wire from="(1330,740)" to="(1340,740)"/>
    <wire from="(550,590)" to="(570,590)"/>
    <wire from="(620,900)" to="(640,900)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(1100,910)" to="(1110,910)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(920,1100)" to="(1010,1100)"/>
    <wire from="(1250,640)" to="(1250,1080)"/>
    <wire from="(410,160)" to="(410,330)"/>
    <wire from="(400,150)" to="(400,320)"/>
    <wire from="(390,140)" to="(390,310)"/>
    <wire from="(600,290)" to="(800,290)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(1330,1120)" to="(1360,1120)"/>
    <wire from="(1330,1200)" to="(1360,1200)"/>
    <wire from="(1340,1140)" to="(1360,1140)"/>
    <wire from="(660,670)" to="(660,720)"/>
    <wire from="(340,820)" to="(600,820)"/>
    <wire from="(210,730)" to="(280,730)"/>
    <wire from="(450,620)" to="(450,680)"/>
    <wire from="(210,800)" to="(340,800)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(920,950)" to="(1000,950)"/>
    <wire from="(920,1070)" to="(1290,1070)"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(620,920)" to="(620,930)"/>
    <wire from="(580,800)" to="(580,810)"/>
    <wire from="(280,410)" to="(280,730)"/>
    <wire from="(300,430)" to="(300,750)"/>
    <wire from="(310,440)" to="(310,760)"/>
    <wire from="(430,690)" to="(620,690)"/>
    <wire from="(290,420)" to="(290,740)"/>
    <wire from="(1290,600)" to="(1290,1070)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(1010,910)" to="(1010,920)"/>
    <wire from="(120,420)" to="(170,420)"/>
    <wire from="(730,750)" to="(1300,750)"/>
    <wire from="(330,460)" to="(330,790)"/>
    <wire from="(350,480)" to="(350,810)"/>
    <wire from="(320,450)" to="(320,780)"/>
    <wire from="(340,470)" to="(340,800)"/>
    <wire from="(370,590)" to="(370,610)"/>
    <wire from="(340,800)" to="(340,820)"/>
    <wire from="(860,610)" to="(1280,610)"/>
    <wire from="(410,550)" to="(410,570)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(490,550)" to="(490,570)"/>
    <wire from="(680,900)" to="(680,930)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(330,830)" to="(620,830)"/>
    <wire from="(1100,1160)" to="(1100,1170)"/>
    <wire from="(1450,1190)" to="(1450,1200)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(690,910)" to="(690,930)"/>
    <wire from="(1320,1140)" to="(1320,1150)"/>
    <wire from="(720,620)" to="(720,640)"/>
    <wire from="(670,890)" to="(670,930)"/>
    <wire from="(1400,1180)" to="(1410,1180)"/>
    <wire from="(1160,940)" to="(1170,940)"/>
    <wire from="(1170,870)" to="(1180,870)"/>
    <wire from="(1160,1100)" to="(1170,1100)"/>
    <wire from="(310,440)" to="(470,440)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(840,160)" to="(840,330)"/>
    <wire from="(1080,1100)" to="(1090,1100)"/>
    <wire from="(1080,940)" to="(1090,940)"/>
    <wire from="(580,280)" to="(580,570)"/>
    <wire from="(680,330)" to="(840,330)"/>
    <wire from="(330,790)" to="(330,830)"/>
    <wire from="(920,890)" to="(1080,890)"/>
    <wire from="(780,150)" to="(850,150)"/>
    <wire from="(640,620)" to="(640,680)"/>
    <wire from="(680,660)" to="(680,720)"/>
    <wire from="(920,940)" to="(930,940)"/>
    <wire from="(660,800)" to="(660,850)"/>
    <wire from="(320,780)" to="(320,840)"/>
    <wire from="(1000,940)" to="(1010,940)"/>
    <wire from="(780,140)" to="(860,140)"/>
    <wire from="(1490,1230)" to="(1490,1270)"/>
    <wire from="(1080,870)" to="(1080,890)"/>
    <wire from="(390,140)" to="(580,140)"/>
    <wire from="(780,170)" to="(830,170)"/>
    <wire from="(450,680)" to="(640,680)"/>
    <wire from="(1000,870)" to="(1000,880)"/>
    <wire from="(320,840)" to="(640,840)"/>
    <wire from="(920,900)" to="(1170,900)"/>
    <wire from="(790,210)" to="(790,280)"/>
    <wire from="(640,310)" to="(640,570)"/>
    <wire from="(780,160)" to="(840,160)"/>
    <wire from="(920,1040)" to="(1340,1040)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(600,820)" to="(600,910)"/>
    <wire from="(780,180)" to="(820,180)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(510,620)" to="(510,650)"/>
    <wire from="(430,460)" to="(430,490)"/>
    <wire from="(120,400)" to="(160,400)"/>
    <wire from="(1450,1160)" to="(1450,1170)"/>
    <wire from="(1450,1200)" to="(1460,1200)"/>
    <wire from="(1310,1190)" to="(1450,1190)"/>
    <wire from="(1330,760)" to="(1340,760)"/>
    <wire from="(680,900)" to="(700,900)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(580,280)" to="(790,280)"/>
    <wire from="(310,850)" to="(660,850)"/>
    <wire from="(780,190)" to="(810,190)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(700,340)" to="(700,570)"/>
    <wire from="(1450,770)" to="(1450,1020)"/>
    <wire from="(210,740)" to="(290,740)"/>
    <wire from="(920,1150)" to="(1310,1150)"/>
    <wire from="(160,360)" to="(300,360)"/>
    <wire from="(210,810)" to="(350,810)"/>
    <wire from="(920,910)" to="(930,910)"/>
    <wire from="(1340,1160)" to="(1360,1160)"/>
    <wire from="(920,1080)" to="(1250,1080)"/>
    <wire from="(1490,1230)" to="(1510,1230)"/>
    <wire from="(320,450)" to="(450,450)"/>
    <wire from="(1490,1150)" to="(1510,1150)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(1350,1220)" to="(1350,1260)"/>
    <wire from="(730,1120)" to="(740,1120)"/>
    <wire from="(920,1140)" to="(1320,1140)"/>
    <comp lib="0" loc="(1020,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Bus"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(944,1055)" name="Text">
      <a name="text" val="CResC"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1340,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(810,1068)" name="Text">
      <a name="text" val="Controle A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(930,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM rd"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SPIncDec"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1510,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SP Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC Bus"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(570,570)" name="Tri State 8bits"/>
    <comp lib="0" loc="(1010,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA Bus"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="US2"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(952,1096)" name="Text">
      <a name="text" val="HD Clock"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PBS1"/>
    </comp>
    <comp lib="0" loc="(1170,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN bus"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(880,1120)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0 c0 c18 4*0 1 4*0 1 c0
2c00 4*0 1 4*0 1 4*0 1 c0
2c00 4*0 1 4*0 1 e0 c18 c0
c00 0 0 1 c0 c00 0 0
1 c0 c00 c0 2c00 0 0 1
8000 c0c0 80c0 c00 80c0 c0c0 c0 1000
4800 1000 4400 1 8000 c0c0 80c0 c00
80c0 c0c0 c0 c00 1002 4802 1002 4402
1 8000 c0c0 80c0 c00 80c0 c0c0 c0
c00 1004 4804 1004 4404 1 8000 c000
8000 c000 80c0 c0c0 c00 80c0 c0c0 c0
c00 4000 0 4000 0 4000 8100 c200
200 8000 c000 8000 c000 1000 4800 1000
4400 1 1000 4800 1000 4400 1 0
2000 4*0 1 0 2000 0 0 0
1 8000 c000 1 0 0 4000 1
8000 c000 1 0 0 4000 1
</a>
    </comp>
    <comp lib="0" loc="(1170,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCH bus"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(957,1155)" name="Text">
      <a name="text" val="Clock PCL"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1300,750)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUF Clock"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1390,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCL Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(944,1065)" name="Text">
      <a name="text" val="CResZ"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(930,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel SP"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(137,32)" name="Text">
      <a name="text" val="Módulo de Controle"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(108,293)" name="Text">
      <a name="text" val="ULA"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1110,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Clock"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1400,1130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(110,382)" name="Text">
      <a name="text" val="PortBank"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(939,1044)" name="Text">
      <a name="text" val="CRes"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1370,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Flag C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(76,55)" name="Text">
      <a name="text" val="Jean Jung"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(390,490)" name="Inc 8bits"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="US0"/>
    </comp>
    <comp lib="8" loc="(370,270)" name="Registrador 8 bits S\Gatilho">
      <a name="label" val="RI"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1470,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,770)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1390,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,1120)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1110,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIRClock"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(940,1085)" name="Text">
      <a name="text" val="SeIRI"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(814,902)" name="Text">
      <a name="text" val="Controle B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1370,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Flag Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(957,1145)" name="Text">
      <a name="text" val="Clock PCH"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1090,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROM cs"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(900,950)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1440,1170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(948,1075)" name="Text">
      <a name="text" val="RIClock"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1510,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SP Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT clock"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1010,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM wr"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="9" loc="(430,380)" name="Counter 5bits">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SelDataPC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(292,104)" name="Text">
      <a name="text" val="7.. Input  ..0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(946,1005)" name="Text">
      <a name="text" val="HD Res"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(952,1184)" name="Text">
      <a name="text" val="SP Clock"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(930,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC Clock"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1010,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROM rd"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1510,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCH Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1260,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCL bus"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1490,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(380,570)" name="Tri State 8bits"/>
    <comp lib="0" loc="(1090,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM cs"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(750,180)" name="ROM">
      <a name="contents">addr/data: 8 8
3 8 d 14 19 1e 25 2a
2c 31 36 3d 49 56 63 2a
7f 84 8b 91 94 98 9b 2a
7*0 2a 7*0 2a 7*0 2a 7*0 2a
7*0 2a 7*0 2a 7*0 2a 7*0 2a
7*0 2a 7*0 2a 7*0 2a 7*0 2a
7*0 2a 7*0 2a 7*0 2a 7*0 2a
7*0 2a 7*0 2a 7*0 2a 7*0 2a
7*0 2a 7*0 2a 7*0 2a 7*0 2a
7*0 2a 7*0 2a 7*0 2a 7*0 2a
7*0 2a
</a>
    </comp>
    <comp lib="6" loc="(934,995)" name="Text">
      <a name="text" val="HD"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(730,770)" name="Registrador 8 bits S\Gatilho">
      <a name="label" val="JC"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(100,770)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fim de Instrução"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="US1"/>
    </comp>
    <comp lib="6" loc="(683,117)" name="Text">
      <a name="text" val="Decodificador de Instrução"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PBS0"/>
    </comp>
    <comp lib="4" loc="(880,950)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
2000 0 0 8 4 2 10 0
8 4 2 40 0 0 0 8
4 2 302 0 808 c 2 800
0 20 4 2 10 0 0 0
280 4 2 10 0 400 4 2
10 0 0 1000 0 4 2 10
0 0 4 2 40 0 0 4
0 0 2 302 0 0 1 301
0 0 1 301 281 0 281 0
0 0 1 301 0 0 1 301
0 281 0 281 0 0 0 1
301 0 0 1 301 0 281 0
281 6*0 1 301 0 0 1 301
5*0 1 301 1 301 4*0 281 0
281 0 0 281 0 281 0 0
20 20 280 4 2 10 0 20
20 8 4 2 302 0 20 321
281 2c1 0 0 0 8 309 281
291
</a>
    </comp>
  </circuit>
</project>
