<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Memory" name="3">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Logics.circ" name="6"/>
  <lib desc="#Arithmetic" name="7"/>
  <lib desc="file#Registers.circ" name="8"/>
  <main name="SOMA 1bit 2op"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SOMA 1bit 2op">
    <a name="circuit" val="SOMA 1bit 2op"/>
    <a name="clabel" val="+"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="51"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="93">S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="79" y="94">C</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="81" y="74">C-1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="64">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="63">B</text>
      <circ-port height="8" pin="120,120" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,140" width="8" x="76" y="46"/>
      <circ-port height="8" pin="120,190" width="8" x="86" y="76"/>
      <circ-port height="10" pin="370,140" width="10" x="55" y="95"/>
      <circ-port height="10" pin="370,220" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(150,190)" to="(150,260)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(150,260)" to="(240,260)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <comp lib="1" loc="(230,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(112,171)" name="Text">
      <a name="text" val="Carrier"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(103,46)" name="Text">
      <a name="text" val="Jean Jung"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(142,26)" name="Text">
      <a name="text" val="SOMA 1bit 2op"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C-1"/>
    </comp>
    <comp lib="5" loc="(114,100)" name="Text">
      <a name="text" val="Operandos"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SOMA\SUB 8bits">
    <a name="circuit" val="SOMA\SUB 8bits"/>
    <a name="clabel" val="+\- 8bits"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="341" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="103">7.. Output ..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="66">7.. Input A ..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="67">7.. Input B ..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="85">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="84">~Soma\Sub</text>
      <circ-port height="10" pin="30,360" width="10" x="45" y="75"/>
      <circ-port height="8" pin="820,320" width="8" x="386" y="76"/>
      <circ-port height="8" pin="110,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="170,110" width="8" x="76" y="46"/>
      <circ-port height="8" pin="230,110" width="8" x="96" y="46"/>
      <circ-port height="8" pin="290,110" width="8" x="116" y="46"/>
      <circ-port height="8" pin="350,110" width="8" x="136" y="46"/>
      <circ-port height="8" pin="410,110" width="8" x="156" y="46"/>
      <circ-port height="8" pin="470,110" width="8" x="176" y="46"/>
      <circ-port height="8" pin="530,110" width="8" x="196" y="46"/>
      <circ-port height="8" pin="570,110" width="8" x="236" y="46"/>
      <circ-port height="8" pin="590,110" width="8" x="256" y="46"/>
      <circ-port height="8" pin="610,110" width="8" x="276" y="46"/>
      <circ-port height="8" pin="630,110" width="8" x="296" y="46"/>
      <circ-port height="8" pin="650,110" width="8" x="316" y="46"/>
      <circ-port height="8" pin="670,110" width="8" x="336" y="46"/>
      <circ-port height="8" pin="690,110" width="8" x="356" y="46"/>
      <circ-port height="8" pin="710,110" width="8" x="376" y="46"/>
      <circ-port height="10" pin="110,380" width="10" x="145" y="105"/>
      <circ-port height="10" pin="170,380" width="10" x="165" y="105"/>
      <circ-port height="10" pin="230,380" width="10" x="185" y="105"/>
      <circ-port height="10" pin="290,380" width="10" x="205" y="105"/>
      <circ-port height="10" pin="350,380" width="10" x="225" y="105"/>
      <circ-port height="10" pin="410,380" width="10" x="245" y="105"/>
      <circ-port height="10" pin="470,380" width="10" x="265" y="105"/>
      <circ-port height="10" pin="530,380" width="10" x="285" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(810,90)" to="(830,90)"/>
    <wire from="(610,110)" to="(610,130)"/>
    <wire from="(230,110)" to="(230,290)"/>
    <wire from="(790,90)" to="(810,90)"/>
    <wire from="(130,340)" to="(130,350)"/>
    <wire from="(130,200)" to="(130,290)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(110,340)" to="(110,380)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(430,250)" to="(760,250)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(470,110)" to="(470,290)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(690,110)" to="(690,130)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(170,110)" to="(170,290)"/>
    <wire from="(110,110)" to="(110,290)"/>
    <wire from="(370,240)" to="(740,240)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(250,220)" to="(700,220)"/>
    <wire from="(130,200)" to="(660,200)"/>
    <wire from="(570,320)" to="(570,370)"/>
    <wire from="(720,190)" to="(720,230)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(790,90)" to="(790,130)"/>
    <wire from="(870,90)" to="(870,130)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(910,90)" to="(910,200)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(530,340)" to="(530,380)"/>
    <wire from="(750,90)" to="(750,130)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(810,200)" to="(810,320)"/>
    <wire from="(90,350)" to="(130,350)"/>
    <wire from="(680,190)" to="(680,210)"/>
    <wire from="(780,190)" to="(780,260)"/>
    <wire from="(490,260)" to="(780,260)"/>
    <wire from="(700,190)" to="(700,220)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(810,90)" to="(810,130)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(810,200)" to="(910,200)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(190,210)" to="(190,290)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(850,90)" to="(850,130)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(290,110)" to="(290,290)"/>
    <wire from="(890,90)" to="(890,130)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(570,320)" to="(810,320)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(870,90)" to="(890,90)"/>
    <wire from="(830,90)" to="(850,90)"/>
    <wire from="(770,90)" to="(770,130)"/>
    <wire from="(850,90)" to="(870,90)"/>
    <wire from="(190,210)" to="(680,210)"/>
    <wire from="(890,90)" to="(910,90)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(550,270)" to="(800,270)"/>
    <wire from="(530,110)" to="(530,290)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(630,110)" to="(630,130)"/>
    <wire from="(30,360)" to="(50,360)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(770,90)" to="(790,90)"/>
    <wire from="(830,90)" to="(830,130)"/>
    <wire from="(750,90)" to="(770,90)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(410,110)" to="(410,290)"/>
    <wire from="(90,370)" to="(570,370)"/>
    <wire from="(310,230)" to="(720,230)"/>
    <wire from="(740,190)" to="(740,240)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(170,340)" to="(170,380)"/>
    <wire from="(760,190)" to="(760,250)"/>
    <wire from="(800,190)" to="(800,270)"/>
    <wire from="(710,110)" to="(710,130)"/>
    <wire from="(670,110)" to="(670,130)"/>
    <wire from="(350,110)" to="(350,290)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(170,290)" name="SOMA 1bit 2op"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(898,326)" name="Text">
      <a name="text" val="Operação (+-)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(350,290)" name="SOMA 1bit 2op"/>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(110,290)" name="SOMA 1bit 2op"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(530,290)" name="SOMA 1bit 2op"/>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(200,26)" name="Text">
      <a name="text" val="Somador subtrador 8bits"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(230,290)" name="SOMA 1bit 2op"/>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="20"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cn-1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(115,43)" name="Text">
      <a name="text" val="Jean Jung"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="17"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="23"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="19"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="22"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="21"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(290,290)" name="SOMA 1bit 2op"/>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(570,130)" name="Xor 8bits 2op"/>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(50,360)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(470,290)" name="SOMA 1bit 2op"/>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="18"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(626,68)" name="Text">
      <a name="text" val="7.. Input B  ..0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(410,290)" name="SOMA 1bit 2op"/>
    <comp lib="5" loc="(324,69)" name="Text">
      <a name="text" val="7.. Input A  ..0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(308,451)" name="Text">
      <a name="text" val="7.. Output  ..0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Inc 1Bit">
    <a name="circuit" val="Inc 1Bit"/>
    <a name="clabel" val="+1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <appear>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="41" x="50" y="49"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="62" y="57">D</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="84" y="60">C-1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="56" y="89">S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="74" y="89">C</text>
      <circ-port height="8" pin="120,120" width="8" x="66" y="46"/>
      <circ-port height="8" pin="120,170" width="8" x="86" y="56"/>
      <circ-port height="10" pin="230,130" width="10" x="55" y="85"/>
      <circ-port height="10" pin="230,170" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(112,151)" name="Text">
      <a name="text" val="Carrier"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(114,100)" name="Text">
      <a name="text" val="Operandos"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(103,46)" name="Text">
      <a name="text" val="Jean Jung"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C-1"/>
    </comp>
    <comp lib="5" loc="(106,26)" name="Text">
      <a name="text" val="Inc 1bit"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="Inc 8bits">
    <a name="circuit" val="Inc 8bits"/>
    <a name="clabel" val="Inc 8bits"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <appear>
      <path d="M126,50 Q130,60 134,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="102">7.. Output ..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="66">7.. Input ..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="64">C</text>
      <circ-port height="10" pin="60,190" width="10" x="45" y="55"/>
      <circ-port height="8" pin="110,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="170,110" width="8" x="76" y="46"/>
      <circ-port height="8" pin="230,110" width="8" x="96" y="46"/>
      <circ-port height="8" pin="290,110" width="8" x="116" y="46"/>
      <circ-port height="8" pin="350,110" width="8" x="136" y="46"/>
      <circ-port height="8" pin="410,110" width="8" x="156" y="46"/>
      <circ-port height="8" pin="470,110" width="8" x="176" y="46"/>
      <circ-port height="8" pin="530,110" width="8" x="196" y="46"/>
      <circ-port height="10" pin="100,200" width="10" x="55" y="105"/>
      <circ-port height="10" pin="160,200" width="10" x="75" y="105"/>
      <circ-port height="10" pin="220,200" width="10" x="95" y="105"/>
      <circ-port height="10" pin="280,200" width="10" x="115" y="105"/>
      <circ-port height="10" pin="340,200" width="10" x="135" y="105"/>
      <circ-port height="10" pin="400,200" width="10" x="155" y="105"/>
      <circ-port height="10" pin="460,200" width="10" x="175" y="105"/>
      <circ-port height="10" pin="520,200" width="10" x="195" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(470,130)" name="Inc 1Bit"/>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(290,130)" name="Inc 1Bit"/>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(530,130)" name="Inc 1Bit"/>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(350,130)" name="Inc 1Bit"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(74,25)" name="Text">
      <a name="text" val="Inc 8bits"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(308,257)" name="Text">
      <a name="text" val="7.. Output  ..0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(170,130)" name="Inc 1Bit"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(230,130)" name="Inc 1Bit"/>
    <comp lib="5" loc="(61,44)" name="Text">
      <a name="text" val="Jean Jung"/>
    </comp>
    <comp lib="5" loc="(324,69)" name="Text">
      <a name="text" val="7.. Input A  ..0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(110,130)" name="Inc 1Bit"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(410,130)" name="Inc 1Bit"/>
  </circuit>
  <circuit name="Inc 16bits">
    <a name="circuit" val="Inc 16bits"/>
    <a name="clabel" val="Inc 16bits"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <appear>
      <path d="M207,50 Q211,60 215,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="321" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="65">15.. Input ..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="96">15.. Output ..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="75">C</text>
      <circ-port height="10" pin="140,210" width="10" x="45" y="65"/>
      <circ-port height="8" pin="180,180" width="8" x="56" y="46"/>
      <circ-port height="8" pin="200,180" width="8" x="76" y="46"/>
      <circ-port height="8" pin="220,180" width="8" x="96" y="46"/>
      <circ-port height="8" pin="240,180" width="8" x="116" y="46"/>
      <circ-port height="8" pin="260,180" width="8" x="136" y="46"/>
      <circ-port height="8" pin="280,180" width="8" x="156" y="46"/>
      <circ-port height="8" pin="300,180" width="8" x="176" y="46"/>
      <circ-port height="8" pin="320,180" width="8" x="196" y="46"/>
      <circ-port height="8" pin="350,180" width="8" x="216" y="46"/>
      <circ-port height="8" pin="370,180" width="8" x="236" y="46"/>
      <circ-port height="8" pin="390,180" width="8" x="256" y="46"/>
      <circ-port height="8" pin="410,180" width="8" x="276" y="46"/>
      <circ-port height="8" pin="430,180" width="8" x="296" y="46"/>
      <circ-port height="8" pin="450,180" width="8" x="316" y="46"/>
      <circ-port height="8" pin="470,180" width="8" x="336" y="46"/>
      <circ-port height="8" pin="490,180" width="8" x="356" y="46"/>
      <circ-port height="10" pin="180,290" width="10" x="55" y="95"/>
      <circ-port height="10" pin="200,290" width="10" x="75" y="95"/>
      <circ-port height="10" pin="220,290" width="10" x="95" y="95"/>
      <circ-port height="10" pin="240,290" width="10" x="115" y="95"/>
      <circ-port height="10" pin="260,290" width="10" x="135" y="95"/>
      <circ-port height="10" pin="280,290" width="10" x="155" y="95"/>
      <circ-port height="10" pin="300,290" width="10" x="175" y="95"/>
      <circ-port height="10" pin="320,290" width="10" x="195" y="95"/>
      <circ-port height="10" pin="350,290" width="10" x="215" y="95"/>
      <circ-port height="10" pin="370,290" width="10" x="235" y="95"/>
      <circ-port height="10" pin="390,290" width="10" x="255" y="95"/>
      <circ-port height="10" pin="410,290" width="10" x="275" y="95"/>
      <circ-port height="10" pin="430,290" width="10" x="295" y="95"/>
      <circ-port height="10" pin="450,290" width="10" x="315" y="95"/>
      <circ-port height="10" pin="470,290" width="10" x="335" y="95"/>
      <circ-port height="10" pin="490,290" width="10" x="355" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(350,200)" name="Inc 8bits"/>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="28"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="17"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="19"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(414,132)" name="Text">
      <a name="text" val="7.. Input A  ..0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(422,350)" name="Text">
      <a name="text" val="7.. Output  ..0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(101,36)" name="Text">
      <a name="text" val="Inc 16 Bits"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="24"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="22"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(180,200)" name="Inc 8bits c\ Carrier"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="27"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(244,134)" name="Text">
      <a name="text" val="15.. Input B  ..8"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="23"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="18"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="29"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(79,54)" name="Text">
      <a name="text" val="Jean Jung"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="30"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="31"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="26"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="20"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(252,350)" name="Text">
      <a name="text" val="15.. Output  ..8"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="21"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="25"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Inc 8bits c\ Carrier">
    <a name="circuit" val="Inc 8bits c\ Carrier"/>
    <a name="clabel" val="Inc 8bits C-1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="102">7.. Output ..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="66">7.. Input ..0</text>
      <path d="M127,51 Q131,61 135,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="162" x="49" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="65">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="66">C-1</text>
      <circ-port height="10" pin="60,190" width="10" x="45" y="55"/>
      <circ-port height="8" pin="580,140" width="8" x="206" y="56"/>
      <circ-port height="8" pin="110,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="170,110" width="8" x="76" y="46"/>
      <circ-port height="8" pin="230,110" width="8" x="96" y="46"/>
      <circ-port height="8" pin="290,110" width="8" x="116" y="46"/>
      <circ-port height="8" pin="350,110" width="8" x="136" y="46"/>
      <circ-port height="8" pin="410,110" width="8" x="156" y="46"/>
      <circ-port height="8" pin="470,110" width="8" x="176" y="46"/>
      <circ-port height="8" pin="530,110" width="8" x="196" y="46"/>
      <circ-port height="10" pin="100,200" width="10" x="55" y="105"/>
      <circ-port height="10" pin="160,200" width="10" x="75" y="105"/>
      <circ-port height="10" pin="220,200" width="10" x="95" y="105"/>
      <circ-port height="10" pin="280,200" width="10" x="115" y="105"/>
      <circ-port height="10" pin="340,200" width="10" x="135" y="105"/>
      <circ-port height="10" pin="400,200" width="10" x="155" y="105"/>
      <circ-port height="10" pin="460,200" width="10" x="175" y="105"/>
      <circ-port height="10" pin="520,200" width="10" x="195" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <comp loc="(530,130)" name="Inc 1Bit"/>
    <comp loc="(290,130)" name="Inc 1Bit"/>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(324,69)" name="Text">
      <a name="text" val="7.. Input A  ..0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(470,130)" name="Inc 1Bit"/>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(308,256)" name="Text">
      <a name="text" val="7.. Output  ..0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(170,130)" name="Inc 1Bit"/>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(115,25)" name="Text">
      <a name="text" val="Inc 8bits c\Carrier"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(410,130)" name="Inc 1Bit"/>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(230,130)" name="Inc 1Bit"/>
    <comp loc="(110,130)" name="Inc 1Bit"/>
    <comp lib="5" loc="(61,44)" name="Text">
      <a name="text" val="Jean Jung"/>
    </comp>
    <comp loc="(350,130)" name="Inc 1Bit"/>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="+\- Counter">
    <a name="circuit" val="+\- Counter"/>
    <a name="clabel" val="Cnt"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M66,52 Q70,62 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="52" stroke="#000000" stroke-width="2" width="41" x="50" y="49"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="78" y="95">C + 1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="81" y="64">S</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="53" y="64">R</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="59" y="94">I\D</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="54" y="84">C</text>
      <circ-port height="8" pin="110,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,270" width="8" x="56" y="96"/>
      <circ-port height="10" pin="400,130" width="10" x="85" y="55"/>
      <circ-port height="10" pin="400,180" width="10" x="85" y="75"/>
      <circ-port height="8" pin="110,170" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,130)" to="(400,130)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(110,220)" to="(220,220)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(110,270)" to="(270,270)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <comp lib="5" loc="(135,26)" name="Text">
      <a name="text" val="Contador Binário"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C + 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inc\Dec"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(92,46)" name="Text">
      <a name="text" val="Jean Jung"/>
    </comp>
    <comp lib="3" loc="(230,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Counter 8bits">
    <a name="circuit" val="Counter 8bits"/>
    <a name="clabel" val="Count"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="97">7.. Output ..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="64">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="84">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="64">Inc\Dec</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="85">enable</text>
      <circ-port height="8" pin="120,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,270" width="8" x="206" y="56"/>
      <circ-port height="10" pin="210,120" width="10" x="195" y="95"/>
      <circ-port height="10" pin="280,120" width="10" x="175" y="95"/>
      <circ-port height="10" pin="350,120" width="10" x="155" y="95"/>
      <circ-port height="10" pin="420,120" width="10" x="135" y="95"/>
      <circ-port height="10" pin="490,120" width="10" x="115" y="95"/>
      <circ-port height="10" pin="560,120" width="10" x="95" y="95"/>
      <circ-port height="10" pin="630,120" width="10" x="75" y="95"/>
      <circ-port height="10" pin="700,120" width="10" x="55" y="95"/>
      <circ-port height="8" pin="120,150" width="8" x="206" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="97"/>
    </appear>
    <wire from="(530,150)" to="(530,200)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(670,150)" to="(670,200)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(520,270)" to="(590,270)"/>
    <wire from="(630,120)" to="(630,210)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(390,150)" to="(460,150)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(530,150)" to="(600,150)"/>
    <wire from="(490,120)" to="(490,210)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(600,150)" to="(670,150)"/>
    <wire from="(420,120)" to="(420,210)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(350,120)" to="(350,210)"/>
    <wire from="(280,120)" to="(280,210)"/>
    <wire from="(700,120)" to="(700,210)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(590,270)" to="(660,270)"/>
    <wire from="(600,150)" to="(600,200)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(560,120)" to="(560,210)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(570,190)" to="(640,190)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <comp loc="(300,200)" name="+\- Counter"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(440,200)" name="+\- Counter"/>
    <comp loc="(160,200)" name="+\- Counter"/>
    <comp loc="(370,200)" name="+\- Counter"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(650,200)" name="+\- Counter"/>
    <comp lib="5" loc="(125,25)" name="Text">
      <a name="text" val="Counter 8bits"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(90,46)" name="Text">
      <a name="text" val="Jean Jung"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(447,72)" name="Text">
      <a name="text" val="7.. Output  ..0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(230,200)" name="+\- Counter"/>
    <comp loc="(510,200)" name="+\- Counter"/>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(580,200)" name="+\- Counter"/>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inc\Dec"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Counter (+\-) 8bits">
    <a name="circuit" val="Counter (+\-) 8bits"/>
    <a name="clabel" val="Count"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="161" x="60" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="99">7.. Outputs ..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="75">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="95">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="74">(+\-)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="95">E</text>
      <circ-port height="10" pin="210,350" width="10" x="205" y="95"/>
      <circ-port height="10" pin="210,370" width="10" x="185" y="95"/>
      <circ-port height="10" pin="210,390" width="10" x="165" y="95"/>
      <circ-port height="10" pin="210,410" width="10" x="145" y="95"/>
      <circ-port height="10" pin="210,430" width="10" x="125" y="95"/>
      <circ-port height="10" pin="210,450" width="10" x="105" y="95"/>
      <circ-port height="10" pin="210,470" width="10" x="85" y="95"/>
      <circ-port height="10" pin="210,490" width="10" x="65" y="95"/>
      <circ-port height="8" pin="670,260" width="8" x="216" y="66"/>
      <circ-port height="8" pin="670,300" width="8" x="56" y="66"/>
      <circ-port height="8" pin="670,340" width="8" x="56" y="86"/>
      <circ-port height="8" pin="670,380" width="8" x="216" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(210,110)" to="(210,230)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(230,120)" to="(610,120)"/>
    <wire from="(630,380)" to="(630,690)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(570,160)" to="(570,480)"/>
    <wire from="(380,590)" to="(460,590)"/>
    <wire from="(300,290)" to="(300,670)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(300,670)" to="(460,670)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(580,150)" to="(580,500)"/>
    <wire from="(250,130)" to="(600,130)"/>
    <wire from="(400,570)" to="(460,570)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(210,110)" to="(620,110)"/>
    <wire from="(210,470)" to="(460,470)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(520,540)" to="(600,540)"/>
    <wire from="(210,370)" to="(460,370)"/>
    <wire from="(380,290)" to="(380,590)"/>
    <wire from="(440,290)" to="(440,530)"/>
    <wire from="(520,520)" to="(590,520)"/>
    <wire from="(360,610)" to="(460,610)"/>
    <wire from="(420,290)" to="(420,550)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(230,120)" to="(230,230)"/>
    <wire from="(330,170)" to="(560,170)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(210,450)" to="(460,450)"/>
    <wire from="(490,690)" to="(630,690)"/>
    <wire from="(550,180)" to="(550,440)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(490,680)" to="(490,690)"/>
    <wire from="(320,650)" to="(460,650)"/>
    <wire from="(590,140)" to="(590,520)"/>
    <wire from="(270,140)" to="(590,140)"/>
    <wire from="(610,120)" to="(610,560)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(340,630)" to="(460,630)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(540,260)" to="(670,260)"/>
    <wire from="(320,290)" to="(320,650)"/>
    <wire from="(560,170)" to="(560,460)"/>
    <wire from="(500,340)" to="(670,340)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(210,390)" to="(460,390)"/>
    <wire from="(520,580)" to="(620,580)"/>
    <wire from="(520,500)" to="(580,500)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(620,110)" to="(620,580)"/>
    <wire from="(520,560)" to="(610,560)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(520,480)" to="(570,480)"/>
    <wire from="(600,130)" to="(600,540)"/>
    <wire from="(210,350)" to="(460,350)"/>
    <wire from="(340,290)" to="(340,630)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(210,430)" to="(460,430)"/>
    <wire from="(360,290)" to="(360,610)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(400,290)" to="(400,570)"/>
    <wire from="(420,550)" to="(460,550)"/>
    <wire from="(350,180)" to="(550,180)"/>
    <wire from="(310,160)" to="(570,160)"/>
    <wire from="(480,300)" to="(670,300)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(210,410)" to="(460,410)"/>
    <wire from="(290,150)" to="(580,150)"/>
    <wire from="(210,490)" to="(460,490)"/>
    <wire from="(250,130)" to="(250,230)"/>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(124,403)" name="Text">
      <a name="text" val="0.. Outputs ..7"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="8" loc="(480,340)" name="Registrador 8bits c\ buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(210,230)" name="SOMA\SUB 8bits"/>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(223,35)" name="Text">
      <a name="text" val="Contador de Incremento\Decremento"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(+\-)"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(78,56)" name="Text">
      <a name="text" val="Jean Jung"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Counter 4bits">
    <a name="circuit" val="Counter 4bits"/>
    <a name="clabel" val="Counter"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M97,50 Q85,61 82,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="80" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="66">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="85">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="85">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="64">(+\-)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="95">3.. Output ..0</text>
      <circ-port height="8" pin="120,150" width="8" x="126" y="76"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,270" width="8" x="126" y="56"/>
      <circ-port height="10" pin="210,120" width="10" x="115" y="95"/>
      <circ-port height="10" pin="280,120" width="10" x="95" y="95"/>
      <circ-port height="10" pin="350,120" width="10" x="75" y="95"/>
      <circ-port height="10" pin="420,120" width="10" x="55" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(420,120)" to="(420,210)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(350,120)" to="(350,210)"/>
    <wire from="(280,120)" to="(280,210)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(300,200)" name="+\- Counter"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(160,200)" name="+\- Counter"/>
    <comp lib="5" loc="(125,25)" name="Text">
      <a name="text" val="Counter 4bits"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(230,200)" name="+\- Counter"/>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(90,46)" name="Text">
      <a name="text" val="Jean Jung"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inc\Dec"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(312,68)" name="Text">
      <a name="text" val="0.. Output  ..4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(370,200)" name="+\- Counter"/>
  </circuit>
  <circuit name="Counter 5bits">
    <a name="circuit" val="Counter 5bits"/>
    <a name="clabel" val="Counter"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M93,55 Q98,65 103,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="48" stroke="#000000" stroke-width="2" width="100" x="50" y="53"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="65">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="85">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="66">(+\-)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="86">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="95">4.. Output ..0</text>
      <circ-port height="8" pin="120,150" width="8" x="146" y="76"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,270" width="8" x="146" y="56"/>
      <circ-port height="10" pin="210,120" width="10" x="135" y="95"/>
      <circ-port height="10" pin="280,120" width="10" x="115" y="95"/>
      <circ-port height="10" pin="350,120" width="10" x="95" y="95"/>
      <circ-port height="10" pin="420,120" width="10" x="75" y="95"/>
      <circ-port height="10" pin="490,120" width="10" x="55" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(490,120)" to="(490,210)"/>
    <wire from="(390,150)" to="(460,150)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(420,120)" to="(420,210)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(350,120)" to="(350,210)"/>
    <wire from="(280,120)" to="(280,210)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(230,200)" name="+\- Counter"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,200)" name="+\- Counter"/>
    <comp lib="5" loc="(351,73)" name="Text">
      <a name="text" val="0.. Output  ..4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(160,200)" name="+\- Counter"/>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inc\Dec"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(370,200)" name="+\- Counter"/>
    <comp loc="(440,200)" name="+\- Counter"/>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(125,25)" name="Text">
      <a name="text" val="Counter 5bits"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(90,46)" name="Text">
      <a name="text" val="Jean Jung"/>
    </comp>
  </circuit>
</project>
