<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Demux4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Demux4">
    <a name="circuit" val="Demux4"/>
    <a name="clabel" val="DMX4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M55,21 Q59,31 63,21" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="20" y="20"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="76">3.. Out ..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="28" y="35">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="28" y="54">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="38">D</text>
      <circ-port height="8" pin="100,140" width="8" x="16" y="46"/>
      <circ-port height="8" pin="140,140" width="8" x="16" y="26"/>
      <circ-port height="8" pin="250,140" width="8" x="86" y="16"/>
      <circ-port height="10" pin="400,210" width="10" x="25" y="75"/>
      <circ-port height="10" pin="400,290" width="10" x="45" y="75"/>
      <circ-port height="10" pin="400,370" width="10" x="65" y="75"/>
      <circ-port height="10" pin="400,450" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="17" y="17"/>
    </appear>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(250,390)" to="(250,470)"/>
    <wire from="(140,190)" to="(310,190)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(250,310)" to="(250,390)"/>
    <wire from="(100,370)" to="(100,450)"/>
    <wire from="(100,210)" to="(100,290)"/>
    <wire from="(230,430)" to="(310,430)"/>
    <wire from="(100,290)" to="(100,370)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(140,350)" to="(310,350)"/>
    <wire from="(100,290)" to="(310,290)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(100,210)" to="(310,210)"/>
    <wire from="(140,350)" to="(140,410)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(100,370)" to="(180,370)"/>
    <wire from="(100,450)" to="(170,450)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(140,190)" to="(140,270)"/>
    <wire from="(250,140)" to="(250,230)"/>
    <wire from="(210,370)" to="(310,370)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(250,470)" to="(310,470)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(140,270)" to="(140,350)"/>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NOT Gate"/>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(111,29)" name="Text">
      <a name="text" val="Demux 1 - 4"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="NOT Gate"/>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(94,87)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(89,54)" name="Text">
      <a name="text" val="Jean Jung"/>
    </comp>
    <comp lib="6" loc="(121,87)" name="Text">
      <a name="text" val="Seleção"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(461,331)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
