<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Not 8bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Not 8bits">
    <a name="circuit" val="Not 8bits"/>
    <a name="clabel" val="NOT"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <appear>
      <path d="M196,51 Q200,61 204,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="161" x="120" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="69">7.. Input ..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="105">7.. Output ..0</text>
      <circ-port height="8" pin="280,170" width="8" x="126" y="46"/>
      <circ-port height="8" pin="300,170" width="8" x="146" y="46"/>
      <circ-port height="8" pin="320,170" width="8" x="166" y="46"/>
      <circ-port height="8" pin="340,170" width="8" x="186" y="46"/>
      <circ-port height="8" pin="360,170" width="8" x="206" y="46"/>
      <circ-port height="8" pin="380,170" width="8" x="226" y="46"/>
      <circ-port height="8" pin="400,170" width="8" x="246" y="46"/>
      <circ-port height="8" pin="420,170" width="8" x="266" y="46"/>
      <circ-port height="10" pin="280,280" width="10" x="125" y="105"/>
      <circ-port height="10" pin="300,280" width="10" x="145" y="105"/>
      <circ-port height="10" pin="320,280" width="10" x="165" y="105"/>
      <circ-port height="10" pin="340,280" width="10" x="185" y="105"/>
      <circ-port height="10" pin="360,280" width="10" x="205" y="105"/>
      <circ-port height="10" pin="380,280" width="10" x="225" y="105"/>
      <circ-port height="10" pin="400,280" width="10" x="245" y="105"/>
      <circ-port height="10" pin="420,280" width="10" x="265" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="47"/>
    </appear>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(69,48)" name="Text">
      <a name="text" val="Jean Jung"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(352,124)" name="Text">
      <a name="text" val="7.. Input  ..0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(86,29)" name="Text">
      <a name="text" val="NOT 8 bits"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(351,335)" name="Text">
      <a name="text" val="7.. Output  ..0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Xor 8bits 2op">
    <a name="circuit" val="Xor 8bits 2op"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="339" x="51" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="66">7.. Input A ..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="67">7.. Input B ..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="103">7.. Output ..0</text>
      <path d="M217,50 Q221,60 225,50" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="180,170" width="8" x="56" y="46"/>
      <circ-port height="8" pin="200,210" width="8" x="236" y="46"/>
      <circ-port height="8" pin="230,170" width="8" x="76" y="46"/>
      <circ-port height="8" pin="250,210" width="8" x="256" y="46"/>
      <circ-port height="8" pin="280,170" width="8" x="96" y="46"/>
      <circ-port height="8" pin="300,210" width="8" x="276" y="46"/>
      <circ-port height="8" pin="330,170" width="8" x="116" y="46"/>
      <circ-port height="8" pin="350,210" width="8" x="296" y="46"/>
      <circ-port height="8" pin="380,170" width="8" x="136" y="46"/>
      <circ-port height="8" pin="400,210" width="8" x="316" y="46"/>
      <circ-port height="8" pin="430,170" width="8" x="156" y="46"/>
      <circ-port height="8" pin="450,210" width="8" x="336" y="46"/>
      <circ-port height="8" pin="480,170" width="8" x="176" y="46"/>
      <circ-port height="8" pin="500,210" width="8" x="356" y="46"/>
      <circ-port height="8" pin="530,170" width="8" x="196" y="46"/>
      <circ-port height="8" pin="550,210" width="8" x="376" y="46"/>
      <circ-port height="10" pin="190,310" width="10" x="145" y="105"/>
      <circ-port height="10" pin="240,310" width="10" x="165" y="105"/>
      <circ-port height="10" pin="290,310" width="10" x="185" y="105"/>
      <circ-port height="10" pin="340,310" width="10" x="205" y="105"/>
      <circ-port height="10" pin="390,310" width="10" x="225" y="105"/>
      <circ-port height="10" pin="440,310" width="10" x="245" y="105"/>
      <circ-port height="10" pin="490,310" width="10" x="265" y="105"/>
      <circ-port height="10" pin="540,310" width="10" x="285" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(530,170)" to="(530,240)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(330,170)" to="(330,240)"/>
    <wire from="(190,280)" to="(190,310)"/>
    <wire from="(480,170)" to="(480,240)"/>
    <comp lib="6" loc="(606,166)" name="Text">
      <a name="text" val="7.. Input A  ..0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="19"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(368,381)" name="Text">
      <a name="text" val="7.. Output  ..0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(632,206)" name="Text">
      <a name="text" val="7.. Input B  ..0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="20"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="23"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(124,60)" name="Text">
      <a name="text" val="Jean Jung"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="22"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="18"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="21"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="17"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(164,41)" name="Text">
      <a name="text" val="XOR 8bits 2op"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="Or 8bits 2op">
    <a name="circuit" val="Or 8bits 2op"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <appear>
      <path d="M217,52 Q221,62 225,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="339" x="51" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="64">7.. Input A ..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="309" y="65">7.. Input B ..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="104">7.. Output ..0</text>
      <circ-port height="8" pin="180,170" width="8" x="56" y="46"/>
      <circ-port height="8" pin="200,210" width="8" x="236" y="46"/>
      <circ-port height="8" pin="230,170" width="8" x="76" y="46"/>
      <circ-port height="8" pin="250,210" width="8" x="256" y="46"/>
      <circ-port height="8" pin="280,170" width="8" x="96" y="46"/>
      <circ-port height="8" pin="300,210" width="8" x="276" y="46"/>
      <circ-port height="8" pin="330,170" width="8" x="116" y="46"/>
      <circ-port height="8" pin="350,210" width="8" x="296" y="46"/>
      <circ-port height="8" pin="380,170" width="8" x="136" y="46"/>
      <circ-port height="8" pin="400,210" width="8" x="316" y="46"/>
      <circ-port height="8" pin="430,170" width="8" x="156" y="46"/>
      <circ-port height="8" pin="450,210" width="8" x="336" y="46"/>
      <circ-port height="8" pin="480,170" width="8" x="176" y="46"/>
      <circ-port height="8" pin="500,210" width="8" x="356" y="46"/>
      <circ-port height="8" pin="530,170" width="8" x="196" y="46"/>
      <circ-port height="8" pin="550,210" width="8" x="376" y="46"/>
      <circ-port height="10" pin="190,310" width="10" x="145" y="105"/>
      <circ-port height="10" pin="240,310" width="10" x="165" y="105"/>
      <circ-port height="10" pin="290,310" width="10" x="185" y="105"/>
      <circ-port height="10" pin="340,310" width="10" x="205" y="105"/>
      <circ-port height="10" pin="390,310" width="10" x="225" y="105"/>
      <circ-port height="10" pin="440,310" width="10" x="245" y="105"/>
      <circ-port height="10" pin="490,310" width="10" x="265" y="105"/>
      <circ-port height="10" pin="540,310" width="10" x="285" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(530,170)" to="(530,240)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(330,170)" to="(330,240)"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="21"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="19"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="17"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="23"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="22"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="18"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(606,166)" name="Text">
      <a name="text" val="7.. Input A  ..0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="20"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(134,62)" name="Text">
      <a name="text" val="Jean Jung"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(164,41)" name="Text">
      <a name="text" val="OR 8bits 2op"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(368,381)" name="Text">
      <a name="text" val="7.. Output  ..0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(632,206)" name="Text">
      <a name="text" val="7.. Input B  ..0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="And 8bits 2op">
    <a name="circuit" val="And 8bits 2op"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="339" x="51" y="50"/>
      <path d="M217,52 Q221,62 225,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="309" y="65">7.. Input B ..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="64">7.. Input A ..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="222" y="106">7.. Output ..0</text>
      <circ-port height="8" pin="180,170" width="8" x="56" y="46"/>
      <circ-port height="8" pin="200,210" width="8" x="236" y="46"/>
      <circ-port height="8" pin="230,170" width="8" x="76" y="46"/>
      <circ-port height="8" pin="250,210" width="8" x="256" y="46"/>
      <circ-port height="8" pin="280,170" width="8" x="96" y="46"/>
      <circ-port height="8" pin="300,210" width="8" x="276" y="46"/>
      <circ-port height="8" pin="330,170" width="8" x="116" y="46"/>
      <circ-port height="8" pin="350,210" width="8" x="296" y="46"/>
      <circ-port height="8" pin="380,170" width="8" x="136" y="46"/>
      <circ-port height="8" pin="400,210" width="8" x="316" y="46"/>
      <circ-port height="8" pin="430,170" width="8" x="156" y="46"/>
      <circ-port height="8" pin="450,210" width="8" x="336" y="46"/>
      <circ-port height="8" pin="480,170" width="8" x="176" y="46"/>
      <circ-port height="8" pin="500,210" width="8" x="356" y="46"/>
      <circ-port height="8" pin="530,170" width="8" x="196" y="46"/>
      <circ-port height="8" pin="550,210" width="8" x="376" y="46"/>
      <circ-port height="10" pin="190,310" width="10" x="145" y="105"/>
      <circ-port height="10" pin="240,310" width="10" x="165" y="105"/>
      <circ-port height="10" pin="290,310" width="10" x="185" y="105"/>
      <circ-port height="10" pin="340,310" width="10" x="205" y="105"/>
      <circ-port height="10" pin="390,310" width="10" x="225" y="105"/>
      <circ-port height="10" pin="440,310" width="10" x="245" y="105"/>
      <circ-port height="10" pin="490,310" width="10" x="265" y="105"/>
      <circ-port height="10" pin="540,310" width="10" x="285" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(530,170)" to="(530,240)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(330,170)" to="(330,240)"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <comp lib="6" loc="(368,381)" name="Text">
      <a name="text" val="7.. Output  ..0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="21"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(632,206)" name="Text">
      <a name="text" val="7.. Input B  ..0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(173,42)" name="Text">
      <a name="text" val="AND 8bits 2op"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="17"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="22"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="20"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="23"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(606,166)" name="Text">
      <a name="text" val="7.. Input A  ..0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(134,62)" name="Text">
      <a name="text" val="Jean Jung"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="19"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="18"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
