<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Addresser.circ" name="7"/>
  <lib desc="file#TriStates.circ" name="8"/>
  <lib desc="file#PortBank.circ" name="9"/>
  <lib desc="file#Registers.circ" name="10"/>
  <lib desc="file#ULA.circ" name="11"/>
  <lib desc="file#Arithmetics.circ" name="12"/>
  <main name="M++"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="M++">
    <a name="circuit" val="M++"/>
    <a name="clabel" val="M+++"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="568" y="66">clk</text>
      <rect fill="none" height="321" stroke="#000000" stroke-width="2" width="771" x="60" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="571" y="363">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="591" y="67">EOI</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="730" y="359">7.. RAM Address ..0 </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="621" y="79">ROM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="66">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="205">7</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="97" y="120">I0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="364">7</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="100" y="279">O0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="225">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="67">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="67">0</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="162" y="84">I1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="362">7</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="161" y="340">O1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="362">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="67">7</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="322" y="84">I2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="390" y="67">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="362">7</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="326" y="343">O2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="393" y="362">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="410" y="68">7</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="484" y="83">I3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="550" y="68">0</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="485" y="343">O3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="551" y="360">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="411" y="360">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="621" y="67">rd\cs</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="728" y="67">7.. Data BUS ..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="485" y="361">Data Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="332" y="360">Data Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="359">Data Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="295">Data Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="136">Data Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="67">Data Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="319" y="67">Data Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="482" y="67">Data Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="817" y="365">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="815" y="66">0</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="778" y="214">ROM Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="620" y="351">RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="619" y="363">cs\wr\rd</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="541" y="175">64K Program</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="527" y="194">8 bit Data</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="535" y="212">FURB 2014</text>
      <circ-port height="10" pin="310,750" width="10" x="605" y="45"/>
      <circ-port height="10" pin="310,770" width="10" x="625" y="45"/>
      <circ-port height="10" pin="1170,1370" width="10" x="635" y="365"/>
      <circ-port height="10" pin="1170,1390" width="10" x="615" y="365"/>
      <circ-port height="10" pin="1170,1410" width="10" x="595" y="365"/>
      <circ-port height="8" pin="70,720" width="8" x="566" y="46"/>
      <circ-port height="10" pin="300,690" width="10" x="585" y="45"/>
      <circ-port height="8" pin="570,270" width="8" x="646" y="46"/>
      <circ-port height="8" pin="590,270" width="8" x="666" y="46"/>
      <circ-port height="8" pin="610,270" width="8" x="686" y="46"/>
      <circ-port height="8" pin="630,270" width="8" x="706" y="46"/>
      <circ-port height="8" pin="650,270" width="8" x="726" y="46"/>
      <circ-port height="8" pin="670,270" width="8" x="746" y="46"/>
      <circ-port height="8" pin="690,270" width="8" x="766" y="46"/>
      <circ-port height="8" pin="710,270" width="8" x="786" y="46"/>
      <circ-port height="8" pin="2370,230" width="8" x="566" y="366"/>
      <circ-port height="8" pin="2810,430" width="8" x="56" y="196"/>
      <circ-port height="8" pin="2830,430" width="8" x="56" y="176"/>
      <circ-port height="8" pin="2850,430" width="8" x="56" y="156"/>
      <circ-port height="8" pin="2870,430" width="8" x="56" y="136"/>
      <circ-port height="8" pin="2890,430" width="8" x="56" y="116"/>
      <circ-port height="8" pin="2910,430" width="8" x="56" y="96"/>
      <circ-port height="8" pin="2930,430" width="8" x="56" y="76"/>
      <circ-port height="8" pin="2950,430" width="8" x="56" y="56"/>
      <circ-port height="8" pin="2980,430" width="8" x="86" y="46"/>
      <circ-port height="8" pin="3000,430" width="8" x="106" y="46"/>
      <circ-port height="8" pin="3020,430" width="8" x="126" y="46"/>
      <circ-port height="8" pin="3040,430" width="8" x="146" y="46"/>
      <circ-port height="8" pin="3060,430" width="8" x="166" y="46"/>
      <circ-port height="8" pin="3080,430" width="8" x="186" y="46"/>
      <circ-port height="8" pin="3100,430" width="8" x="206" y="46"/>
      <circ-port height="8" pin="3120,430" width="8" x="226" y="46"/>
      <circ-port height="8" pin="3150,430" width="8" x="246" y="46"/>
      <circ-port height="8" pin="3170,430" width="8" x="266" y="46"/>
      <circ-port height="8" pin="3190,430" width="8" x="286" y="46"/>
      <circ-port height="8" pin="3210,430" width="8" x="306" y="46"/>
      <circ-port height="8" pin="3230,430" width="8" x="326" y="46"/>
      <circ-port height="8" pin="3250,430" width="8" x="346" y="46"/>
      <circ-port height="8" pin="3270,430" width="8" x="366" y="46"/>
      <circ-port height="8" pin="3290,430" width="8" x="386" y="46"/>
      <circ-port height="8" pin="3320,430" width="8" x="406" y="46"/>
      <circ-port height="8" pin="3340,430" width="8" x="426" y="46"/>
      <circ-port height="8" pin="3360,430" width="8" x="446" y="46"/>
      <circ-port height="8" pin="3380,430" width="8" x="466" y="46"/>
      <circ-port height="8" pin="3400,430" width="8" x="486" y="46"/>
      <circ-port height="8" pin="3420,430" width="8" x="506" y="46"/>
      <circ-port height="8" pin="3440,430" width="8" x="526" y="46"/>
      <circ-port height="8" pin="3460,430" width="8" x="546" y="46"/>
      <circ-port height="10" pin="420,670" width="10" x="655" y="45"/>
      <circ-port height="10" pin="440,670" width="10" x="675" y="45"/>
      <circ-port height="10" pin="460,670" width="10" x="695" y="45"/>
      <circ-port height="10" pin="480,670" width="10" x="715" y="45"/>
      <circ-port height="10" pin="500,670" width="10" x="735" y="45"/>
      <circ-port height="10" pin="520,670" width="10" x="755" y="45"/>
      <circ-port height="10" pin="540,670" width="10" x="775" y="45"/>
      <circ-port height="10" pin="560,670" width="10" x="795" y="45"/>
      <circ-port height="10" pin="1140,1240" width="10" x="655" y="365"/>
      <circ-port height="10" pin="1160,1240" width="10" x="675" y="365"/>
      <circ-port height="10" pin="1180,1240" width="10" x="695" y="365"/>
      <circ-port height="10" pin="1200,1240" width="10" x="715" y="365"/>
      <circ-port height="10" pin="1220,1240" width="10" x="735" y="365"/>
      <circ-port height="10" pin="1240,1240" width="10" x="755" y="365"/>
      <circ-port height="10" pin="1260,1240" width="10" x="775" y="365"/>
      <circ-port height="10" pin="1280,1240" width="10" x="795" y="365"/>
      <circ-port height="10" pin="2310,1300" width="10" x="825" y="355"/>
      <circ-port height="10" pin="2330,1300" width="10" x="825" y="335"/>
      <circ-port height="10" pin="2350,1300" width="10" x="825" y="315"/>
      <circ-port height="10" pin="2370,1300" width="10" x="825" y="295"/>
      <circ-port height="10" pin="2390,1300" width="10" x="825" y="275"/>
      <circ-port height="10" pin="2410,1300" width="10" x="825" y="255"/>
      <circ-port height="10" pin="2430,1300" width="10" x="825" y="235"/>
      <circ-port height="10" pin="2450,1300" width="10" x="825" y="215"/>
      <circ-port height="10" pin="2480,1300" width="10" x="825" y="195"/>
      <circ-port height="10" pin="2500,1300" width="10" x="825" y="175"/>
      <circ-port height="10" pin="2520,1300" width="10" x="825" y="155"/>
      <circ-port height="10" pin="2540,1300" width="10" x="825" y="135"/>
      <circ-port height="10" pin="2560,1300" width="10" x="825" y="115"/>
      <circ-port height="10" pin="2580,1300" width="10" x="825" y="95"/>
      <circ-port height="10" pin="2600,1300" width="10" x="825" y="75"/>
      <circ-port height="10" pin="2620,1300" width="10" x="825" y="55"/>
      <circ-port height="10" pin="2810,820" width="10" x="55" y="355"/>
      <circ-port height="10" pin="2830,820" width="10" x="55" y="335"/>
      <circ-port height="10" pin="2850,820" width="10" x="55" y="315"/>
      <circ-port height="10" pin="2870,820" width="10" x="55" y="295"/>
      <circ-port height="10" pin="2890,820" width="10" x="55" y="275"/>
      <circ-port height="10" pin="2910,820" width="10" x="55" y="255"/>
      <circ-port height="10" pin="2930,820" width="10" x="55" y="235"/>
      <circ-port height="10" pin="2950,820" width="10" x="55" y="215"/>
      <circ-port height="10" pin="2980,820" width="10" x="85" y="365"/>
      <circ-port height="10" pin="3000,820" width="10" x="105" y="365"/>
      <circ-port height="10" pin="3020,820" width="10" x="125" y="365"/>
      <circ-port height="10" pin="3040,820" width="10" x="145" y="365"/>
      <circ-port height="10" pin="3060,820" width="10" x="165" y="365"/>
      <circ-port height="10" pin="3080,820" width="10" x="185" y="365"/>
      <circ-port height="10" pin="3100,820" width="10" x="205" y="365"/>
      <circ-port height="10" pin="3120,820" width="10" x="225" y="365"/>
      <circ-port height="10" pin="3150,820" width="10" x="245" y="365"/>
      <circ-port height="10" pin="3170,820" width="10" x="265" y="365"/>
      <circ-port height="10" pin="3190,820" width="10" x="285" y="365"/>
      <circ-port height="10" pin="3210,820" width="10" x="305" y="365"/>
      <circ-port height="10" pin="3230,820" width="10" x="325" y="365"/>
      <circ-port height="10" pin="3250,820" width="10" x="345" y="365"/>
      <circ-port height="10" pin="3270,820" width="10" x="365" y="365"/>
      <circ-port height="10" pin="3290,820" width="10" x="385" y="365"/>
      <circ-port height="10" pin="3320,820" width="10" x="405" y="365"/>
      <circ-port height="10" pin="3340,820" width="10" x="425" y="365"/>
      <circ-port height="10" pin="3360,820" width="10" x="445" y="365"/>
      <circ-port height="10" pin="3380,820" width="10" x="465" y="365"/>
      <circ-port height="10" pin="3400,820" width="10" x="485" y="365"/>
      <circ-port height="10" pin="3420,820" width="10" x="505" y="365"/>
      <circ-port height="10" pin="3440,820" width="10" x="525" y="365"/>
      <circ-port height="10" pin="3460,820" width="10" x="545" y="365"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(1970,810)" to="(2210,810)"/>
    <wire from="(2370,880)" to="(2370,970)"/>
    <wire from="(2560,950)" to="(2560,1090)"/>
    <wire from="(2480,1030)" to="(2480,1090)"/>
    <wire from="(2270,1160)" to="(2300,1160)"/>
    <wire from="(2390,950)" to="(2560,950)"/>
    <wire from="(1760,800)" to="(1820,800)"/>
    <wire from="(2680,550)" to="(2680,710)"/>
    <wire from="(2600,1210)" to="(2600,1300)"/>
    <wire from="(1380,1160)" to="(1380,1270)"/>
    <wire from="(3250,430)" to="(3250,460)"/>
    <wire from="(1690,280)" to="(1690,710)"/>
    <wire from="(1140,990)" to="(1140,1110)"/>
    <wire from="(2110,690)" to="(2110,770)"/>
    <wire from="(890,360)" to="(3510,360)"/>
    <wire from="(2980,430)" to="(2980,460)"/>
    <wire from="(400,830)" to="(480,830)"/>
    <wire from="(1360,280)" to="(1360,930)"/>
    <wire from="(1540,950)" to="(1540,1030)"/>
    <wire from="(2410,490)" to="(2410,630)"/>
    <wire from="(3230,780)" to="(3230,820)"/>
    <wire from="(1340,1170)" to="(1360,1170)"/>
    <wire from="(1020,1050)" to="(1020,1180)"/>
    <wire from="(2100,550)" to="(2280,550)"/>
    <wire from="(1440,1240)" to="(1510,1240)"/>
    <wire from="(1590,840)" to="(1740,840)"/>
    <wire from="(1750,820)" to="(1840,820)"/>
    <wire from="(1200,990)" to="(1200,1110)"/>
    <wire from="(2850,430)" to="(2850,460)"/>
    <wire from="(410,850)" to="(480,850)"/>
    <wire from="(2510,590)" to="(2640,590)"/>
    <wire from="(430,910)" to="(480,910)"/>
    <wire from="(1060,1170)" to="(1340,1170)"/>
    <wire from="(650,550)" to="(1590,550)"/>
    <wire from="(950,420)" to="(950,1100)"/>
    <wire from="(500,550)" to="(500,620)"/>
    <wire from="(110,720)" to="(110,740)"/>
    <wire from="(3150,780)" to="(3150,820)"/>
    <wire from="(2520,990)" to="(2520,1090)"/>
    <wire from="(2330,1210)" to="(2330,1300)"/>
    <wire from="(1460,1160)" to="(1460,1230)"/>
    <wire from="(1060,1130)" to="(1070,1130)"/>
    <wire from="(2220,490)" to="(2220,630)"/>
    <wire from="(2100,550)" to="(2100,630)"/>
    <wire from="(1780,470)" to="(1780,760)"/>
    <wire from="(130,720)" to="(130,750)"/>
    <wire from="(800,950)" to="(880,950)"/>
    <wire from="(2660,570)" to="(2790,570)"/>
    <wire from="(130,780)" to="(130,790)"/>
    <wire from="(2150,690)" to="(2150,750)"/>
    <wire from="(400,1190)" to="(1030,1190)"/>
    <wire from="(2520,990)" to="(2720,990)"/>
    <wire from="(1310,280)" to="(1360,280)"/>
    <wire from="(1280,900)" to="(1650,900)"/>
    <wire from="(1780,760)" to="(1780,1270)"/>
    <wire from="(2910,430)" to="(2910,460)"/>
    <wire from="(2770,280)" to="(3530,280)"/>
    <wire from="(1710,1210)" to="(1720,1210)"/>
    <wire from="(1660,710)" to="(1690,710)"/>
    <wire from="(3440,430)" to="(3440,460)"/>
    <wire from="(1220,990)" to="(1220,1110)"/>
    <wire from="(1900,590)" to="(2140,590)"/>
    <wire from="(2830,430)" to="(2830,460)"/>
    <wire from="(590,490)" to="(590,710)"/>
    <wire from="(690,330)" to="(690,590)"/>
    <wire from="(2520,1210)" to="(2520,1300)"/>
    <wire from="(3470,640)" to="(3510,640)"/>
    <wire from="(1520,1160)" to="(1520,1190)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(2300,570)" to="(2490,570)"/>
    <wire from="(2600,910)" to="(2600,1090)"/>
    <wire from="(1260,990)" to="(1260,1110)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(2830,780)" to="(2830,820)"/>
    <wire from="(450,950)" to="(480,950)"/>
    <wire from="(2660,570)" to="(2660,730)"/>
    <wire from="(2550,280)" to="(2770,280)"/>
    <wire from="(1480,1220)" to="(1510,1220)"/>
    <wire from="(720,1070)" to="(920,1070)"/>
    <wire from="(2480,1030)" to="(2760,1030)"/>
    <wire from="(650,330)" to="(650,550)"/>
    <wire from="(3080,780)" to="(3080,820)"/>
    <wire from="(1630,590)" to="(1900,590)"/>
    <wire from="(1710,1250)" to="(1760,1250)"/>
    <wire from="(420,1170)" to="(1010,1170)"/>
    <wire from="(800,850)" to="(860,850)"/>
    <wire from="(1510,470)" to="(1510,630)"/>
    <wire from="(1610,570)" to="(1610,630)"/>
    <wire from="(2470,550)" to="(2680,550)"/>
    <wire from="(2000,320)" to="(2000,660)"/>
    <wire from="(2630,1120)" to="(2770,1120)"/>
    <wire from="(2760,630)" to="(2760,1030)"/>
    <wire from="(1280,1160)" to="(1280,1240)"/>
    <wire from="(1510,1190)" to="(1510,1200)"/>
    <wire from="(1510,760)" to="(1780,760)"/>
    <wire from="(840,1330)" to="(1630,1330)"/>
    <wire from="(570,470)" to="(570,710)"/>
    <wire from="(1400,1160)" to="(1400,1260)"/>
    <wire from="(2950,780)" to="(2950,820)"/>
    <wire from="(1360,930)" to="(1370,930)"/>
    <wire from="(1020,1050)" to="(2280,1050)"/>
    <wire from="(1530,950)" to="(1540,950)"/>
    <wire from="(1400,1260)" to="(1510,1260)"/>
    <wire from="(2450,710)" to="(2450,790)"/>
    <wire from="(930,400)" to="(930,1080)"/>
    <wire from="(1310,280)" to="(1310,940)"/>
    <wire from="(1530,750)" to="(1530,780)"/>
    <wire from="(830,300)" to="(2560,300)"/>
    <wire from="(2280,550)" to="(2470,550)"/>
    <wire from="(2930,430)" to="(2930,460)"/>
    <wire from="(2430,510)" to="(2430,630)"/>
    <wire from="(2700,690)" to="(2790,690)"/>
    <wire from="(330,290)" to="(330,750)"/>
    <wire from="(2390,470)" to="(2390,630)"/>
    <wire from="(2850,780)" to="(2850,820)"/>
    <wire from="(2720,670)" to="(2720,990)"/>
    <wire from="(1880,570)" to="(2120,570)"/>
    <wire from="(610,1030)" to="(610,1040)"/>
    <wire from="(1590,550)" to="(1860,550)"/>
    <wire from="(1200,1160)" to="(1200,1240)"/>
    <wire from="(1720,880)" to="(1900,880)"/>
    <wire from="(1030,1060)" to="(1030,1190)"/>
    <wire from="(2220,770)" to="(2220,790)"/>
    <wire from="(1180,990)" to="(1180,1110)"/>
    <wire from="(2870,430)" to="(2870,460)"/>
    <wire from="(1630,880)" to="(1720,880)"/>
    <wire from="(1530,490)" to="(1800,490)"/>
    <wire from="(1240,1160)" to="(1240,1240)"/>
    <wire from="(710,610)" to="(1650,610)"/>
    <wire from="(2890,780)" to="(2890,820)"/>
    <wire from="(2230,690)" to="(2230,710)"/>
    <wire from="(1530,930)" to="(1550,930)"/>
    <wire from="(450,1140)" to="(980,1140)"/>
    <wire from="(2040,490)" to="(2220,490)"/>
    <wire from="(610,510)" to="(1550,510)"/>
    <wire from="(2510,710)" to="(2510,790)"/>
    <wire from="(2760,470)" to="(2760,630)"/>
    <wire from="(2740,650)" to="(2790,650)"/>
    <wire from="(520,570)" to="(520,620)"/>
    <wire from="(400,830)" to="(400,1190)"/>
    <wire from="(140,710)" to="(140,750)"/>
    <wire from="(680,1090)" to="(940,1090)"/>
    <wire from="(2640,1080)" to="(2640,1160)"/>
    <wire from="(910,380)" to="(1490,380)"/>
    <wire from="(560,610)" to="(710,610)"/>
    <wire from="(870,340)" to="(870,870)"/>
    <wire from="(960,430)" to="(2590,430)"/>
    <wire from="(860,330)" to="(1670,330)"/>
    <wire from="(3060,430)" to="(3060,460)"/>
    <wire from="(2450,890)" to="(2450,1090)"/>
    <wire from="(3100,430)" to="(3100,460)"/>
    <wire from="(3470,600)" to="(3520,600)"/>
    <wire from="(2000,660)" to="(2010,660)"/>
    <wire from="(1590,750)" to="(1590,840)"/>
    <wire from="(2240,510)" to="(2240,630)"/>
    <wire from="(2040,490)" to="(2040,630)"/>
    <wire from="(910,380)" to="(910,1050)"/>
    <wire from="(3040,430)" to="(3040,460)"/>
    <wire from="(1500,960)" to="(1500,1110)"/>
    <wire from="(1240,860)" to="(1240,910)"/>
    <wire from="(2350,990)" to="(2350,1090)"/>
    <wire from="(1160,780)" to="(1160,910)"/>
    <wire from="(800,890)" to="(840,890)"/>
    <wire from="(2270,1060)" to="(2270,1160)"/>
    <wire from="(2910,780)" to="(2910,820)"/>
    <wire from="(1860,550)" to="(2100,550)"/>
    <wire from="(2300,730)" to="(2300,790)"/>
    <wire from="(850,320)" to="(850,810)"/>
    <wire from="(2120,570)" to="(2120,630)"/>
    <wire from="(830,910)" to="(830,1390)"/>
    <wire from="(3420,430)" to="(3420,460)"/>
    <wire from="(2360,280)" to="(2360,650)"/>
    <wire from="(2540,810)" to="(2600,810)"/>
    <wire from="(760,1030)" to="(760,1050)"/>
    <wire from="(2630,1160)" to="(2640,1160)"/>
    <wire from="(440,490)" to="(440,620)"/>
    <wire from="(1570,530)" to="(1840,530)"/>
    <wire from="(960,430)" to="(960,1110)"/>
    <wire from="(2330,880)" to="(2330,1010)"/>
    <wire from="(1400,960)" to="(1400,1110)"/>
    <wire from="(1570,820)" to="(1750,820)"/>
    <wire from="(340,310)" to="(340,1060)"/>
    <wire from="(100,830)" to="(100,1040)"/>
    <wire from="(1710,1230)" to="(1740,1230)"/>
    <wire from="(2430,910)" to="(2430,1090)"/>
    <wire from="(2630,1180)" to="(2650,1180)"/>
    <wire from="(1550,510)" to="(1820,510)"/>
    <wire from="(2720,670)" to="(2790,670)"/>
    <wire from="(1740,840)" to="(1740,1230)"/>
    <wire from="(3120,430)" to="(3120,460)"/>
    <wire from="(3210,780)" to="(3210,820)"/>
    <wire from="(2450,530)" to="(2450,630)"/>
    <wire from="(2410,710)" to="(2410,790)"/>
    <wire from="(890,360)" to="(890,970)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(2430,880)" to="(2430,910)"/>
    <wire from="(1440,960)" to="(1440,1110)"/>
    <wire from="(1630,590)" to="(1630,630)"/>
    <wire from="(820,1350)" to="(1350,1350)"/>
    <wire from="(1360,1130)" to="(1370,1130)"/>
    <wire from="(1360,1030)" to="(1360,1130)"/>
    <wire from="(2260,530)" to="(2450,530)"/>
    <wire from="(500,550)" to="(650,550)"/>
    <wire from="(2450,890)" to="(2620,890)"/>
    <wire from="(2280,1180)" to="(2300,1180)"/>
    <wire from="(1660,670)" to="(1670,670)"/>
    <wire from="(2360,280)" to="(2370,280)"/>
    <wire from="(2340,710)" to="(2340,790)"/>
    <wire from="(2320,590)" to="(2320,630)"/>
    <wire from="(1060,1130)" to="(1060,1170)"/>
    <wire from="(1140,760)" to="(1140,910)"/>
    <wire from="(1710,1270)" to="(1780,1270)"/>
    <wire from="(1440,1160)" to="(1440,1240)"/>
    <wire from="(1840,530)" to="(1840,820)"/>
    <wire from="(2160,610)" to="(2340,610)"/>
    <wire from="(2390,710)" to="(2390,790)"/>
    <wire from="(1180,800)" to="(1180,910)"/>
    <wire from="(840,1370)" to="(1170,1370)"/>
    <wire from="(2260,530)" to="(2260,630)"/>
    <wire from="(820,1350)" to="(820,1420)"/>
    <wire from="(1140,1160)" to="(1140,1240)"/>
    <wire from="(2550,280)" to="(2550,660)"/>
    <wire from="(1360,1030)" to="(1540,1030)"/>
    <wire from="(540,590)" to="(540,620)"/>
    <wire from="(2310,1030)" to="(2480,1030)"/>
    <wire from="(1960,280)" to="(1960,1330)"/>
    <wire from="(1610,860)" to="(1730,860)"/>
    <wire from="(2390,880)" to="(2390,950)"/>
    <wire from="(690,590)" to="(1630,590)"/>
    <wire from="(800,750)" to="(810,750)"/>
    <wire from="(2600,420)" to="(2600,810)"/>
    <wire from="(410,1180)" to="(1020,1180)"/>
    <wire from="(2540,970)" to="(2540,1090)"/>
    <wire from="(650,550)" to="(650,710)"/>
    <wire from="(800,770)" to="(820,770)"/>
    <wire from="(2350,1210)" to="(2350,1300)"/>
    <wire from="(1010,1040)" to="(2290,1040)"/>
    <wire from="(2260,750)" to="(2260,790)"/>
    <wire from="(1650,610)" to="(1650,630)"/>
    <wire from="(830,300)" to="(830,790)"/>
    <wire from="(540,590)" to="(690,590)"/>
    <wire from="(2600,910)" to="(2640,910)"/>
    <wire from="(480,530)" to="(480,620)"/>
    <wire from="(2480,1210)" to="(2480,1300)"/>
    <wire from="(2120,570)" to="(2300,570)"/>
    <wire from="(990,1020)" to="(990,1150)"/>
    <wire from="(2430,510)" to="(2720,510)"/>
    <wire from="(1990,390)" to="(1990,850)"/>
    <wire from="(840,310)" to="(2370,310)"/>
    <wire from="(1510,750)" to="(1510,760)"/>
    <wire from="(1160,780)" to="(1530,780)"/>
    <wire from="(690,590)" to="(690,710)"/>
    <wire from="(2250,690)" to="(2250,700)"/>
    <wire from="(800,910)" to="(830,910)"/>
    <wire from="(380,790)" to="(480,790)"/>
    <wire from="(2540,660)" to="(2550,660)"/>
    <wire from="(3400,780)" to="(3400,820)"/>
    <wire from="(2500,1010)" to="(2500,1090)"/>
    <wire from="(1040,1070)" to="(1040,1200)"/>
    <wire from="(670,570)" to="(1610,570)"/>
    <wire from="(2530,710)" to="(2530,790)"/>
    <wire from="(990,1020)" to="(1360,1020)"/>
    <wire from="(1510,1190)" to="(1520,1190)"/>
    <wire from="(3290,430)" to="(3290,460)"/>
    <wire from="(1670,330)" to="(1670,670)"/>
    <wire from="(1490,380)" to="(1490,650)"/>
    <wire from="(2590,430)" to="(2590,830)"/>
    <wire from="(2170,690)" to="(2170,740)"/>
    <wire from="(450,950)" to="(450,1140)"/>
    <wire from="(1820,510)" to="(2060,510)"/>
    <wire from="(1630,750)" to="(1630,880)"/>
    <wire from="(440,930)" to="(440,1150)"/>
    <wire from="(1000,1030)" to="(1000,1160)"/>
    <wire from="(610,330)" to="(610,510)"/>
    <wire from="(2450,530)" to="(2700,530)"/>
    <wire from="(2740,650)" to="(2740,1010)"/>
    <wire from="(2410,880)" to="(2410,930)"/>
    <wire from="(1660,690)" to="(1680,690)"/>
    <wire from="(2320,590)" to="(2510,590)"/>
    <wire from="(930,400)" to="(1980,400)"/>
    <wire from="(2560,950)" to="(2680,950)"/>
    <wire from="(2540,830)" to="(2590,830)"/>
    <wire from="(800,830)" to="(840,830)"/>
    <wire from="(2200,470)" to="(2200,630)"/>
    <wire from="(2220,490)" to="(2410,490)"/>
    <wire from="(2740,490)" to="(2740,650)"/>
    <wire from="(1200,820)" to="(1200,910)"/>
    <wire from="(800,870)" to="(870,870)"/>
    <wire from="(1040,1070)" to="(2650,1070)"/>
    <wire from="(3170,430)" to="(3170,460)"/>
    <wire from="(3340,780)" to="(3340,820)"/>
    <wire from="(70,790)" to="(90,790)"/>
    <wire from="(1050,1080)" to="(2640,1080)"/>
    <wire from="(2640,750)" to="(2790,750)"/>
    <wire from="(2340,610)" to="(2340,630)"/>
    <wire from="(2410,490)" to="(2740,490)"/>
    <wire from="(70,720)" to="(70,790)"/>
    <wire from="(840,1060)" to="(840,1330)"/>
    <wire from="(1800,490)" to="(1800,780)"/>
    <wire from="(2240,760)" to="(2240,790)"/>
    <wire from="(110,790)" to="(110,800)"/>
    <wire from="(2290,1120)" to="(2300,1120)"/>
    <wire from="(2390,950)" to="(2390,1090)"/>
    <wire from="(3360,430)" to="(3360,460)"/>
    <wire from="(940,410)" to="(1970,410)"/>
    <wire from="(2660,730)" to="(2660,930)"/>
    <wire from="(1730,860)" to="(1730,1220)"/>
    <wire from="(1260,880)" to="(1630,880)"/>
    <wire from="(610,510)" to="(610,710)"/>
    <wire from="(810,280)" to="(810,750)"/>
    <wire from="(810,280)" to="(1310,280)"/>
    <wire from="(1090,1130)" to="(1090,1400)"/>
    <wire from="(2370,970)" to="(2540,970)"/>
    <wire from="(1650,900)" to="(1710,900)"/>
    <wire from="(460,970)" to="(460,1130)"/>
    <wire from="(3040,780)" to="(3040,820)"/>
    <wire from="(2700,530)" to="(2790,530)"/>
    <wire from="(710,610)" to="(710,710)"/>
    <wire from="(2370,310)" to="(2370,670)"/>
    <wire from="(2280,740)" to="(2280,790)"/>
    <wire from="(1920,610)" to="(2160,610)"/>
    <wire from="(820,1420)" to="(1120,1420)"/>
    <wire from="(1570,750)" to="(1570,820)"/>
    <wire from="(1500,1160)" to="(1500,1210)"/>
    <wire from="(2130,690)" to="(2130,760)"/>
    <wire from="(2490,570)" to="(2660,570)"/>
    <wire from="(1590,550)" to="(1590,630)"/>
    <wire from="(440,930)" to="(480,930)"/>
    <wire from="(3470,500)" to="(3500,500)"/>
    <wire from="(3270,430)" to="(3270,460)"/>
    <wire from="(900,370)" to="(1480,370)"/>
    <wire from="(310,750)" to="(330,750)"/>
    <wire from="(3270,780)" to="(3270,820)"/>
    <wire from="(2170,740)" to="(2280,740)"/>
    <wire from="(460,510)" to="(610,510)"/>
    <wire from="(950,420)" to="(2600,420)"/>
    <wire from="(840,890)" to="(840,1060)"/>
    <wire from="(2620,770)" to="(2790,770)"/>
    <wire from="(1550,800)" to="(1760,800)"/>
    <wire from="(2560,1210)" to="(2560,1300)"/>
    <wire from="(390,810)" to="(390,1200)"/>
    <wire from="(1880,570)" to="(1880,860)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(700,1080)" to="(930,1080)"/>
    <wire from="(1090,1400)" to="(1120,1400)"/>
    <wire from="(900,370)" to="(900,1040)"/>
    <wire from="(1380,960)" to="(1380,1110)"/>
    <wire from="(3190,780)" to="(3190,820)"/>
    <wire from="(2200,470)" to="(2390,470)"/>
    <wire from="(2620,1210)" to="(2620,1300)"/>
    <wire from="(2490,570)" to="(2490,630)"/>
    <wire from="(1220,840)" to="(1220,910)"/>
    <wire from="(430,910)" to="(430,1160)"/>
    <wire from="(2370,970)" to="(2370,1090)"/>
    <wire from="(510,1030)" to="(510,1110)"/>
    <wire from="(2680,550)" to="(2790,550)"/>
    <wire from="(3400,430)" to="(3400,460)"/>
    <wire from="(1150,1410)" to="(1170,1410)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(2760,630)" to="(2790,630)"/>
    <wire from="(1420,1160)" to="(1420,1250)"/>
    <wire from="(2640,590)" to="(2640,750)"/>
    <wire from="(3320,430)" to="(3320,460)"/>
    <wire from="(2250,700)" to="(2360,700)"/>
    <wire from="(630,530)" to="(1570,530)"/>
    <wire from="(2700,690)" to="(2700,970)"/>
    <wire from="(3250,780)" to="(3250,820)"/>
    <wire from="(1800,490)" to="(2040,490)"/>
    <wire from="(3510,360)" to="(3510,640)"/>
    <wire from="(1530,1240)" to="(1540,1240)"/>
    <wire from="(3460,430)" to="(3460,460)"/>
    <wire from="(2580,1210)" to="(2580,1300)"/>
    <wire from="(1360,1130)" to="(1360,1170)"/>
    <wire from="(1900,590)" to="(1900,880)"/>
    <wire from="(1360,280)" to="(1690,280)"/>
    <wire from="(2020,470)" to="(2020,630)"/>
    <wire from="(2160,610)" to="(2160,630)"/>
    <wire from="(800,930)" to="(820,930)"/>
    <wire from="(440,1150)" to="(990,1150)"/>
    <wire from="(700,1030)" to="(700,1080)"/>
    <wire from="(310,770)" to="(480,770)"/>
    <wire from="(680,1030)" to="(680,1090)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(1360,950)" to="(1370,950)"/>
    <wire from="(440,490)" to="(590,490)"/>
    <wire from="(2020,470)" to="(2200,470)"/>
    <wire from="(710,330)" to="(710,610)"/>
    <wire from="(1180,800)" to="(1550,800)"/>
    <wire from="(1590,1280)" to="(1590,1360)"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(2510,590)" to="(2510,630)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(3520,350)" to="(3520,600)"/>
    <wire from="(820,290)" to="(820,770)"/>
    <wire from="(1380,1360)" to="(1590,1360)"/>
    <wire from="(1720,880)" to="(1720,1210)"/>
    <wire from="(1300,960)" to="(1300,1030)"/>
    <wire from="(380,790)" to="(380,1210)"/>
    <wire from="(2580,930)" to="(2660,930)"/>
    <wire from="(3340,430)" to="(3340,460)"/>
    <wire from="(2450,880)" to="(2450,890)"/>
    <wire from="(3100,780)" to="(3100,820)"/>
    <wire from="(1360,950)" to="(1360,1020)"/>
    <wire from="(980,1010)" to="(1550,1010)"/>
    <wire from="(2810,430)" to="(2810,460)"/>
    <wire from="(1240,990)" to="(1240,1110)"/>
    <wire from="(1030,1060)" to="(2270,1060)"/>
    <wire from="(1380,1270)" to="(1510,1270)"/>
    <wire from="(1710,1240)" to="(1750,1240)"/>
    <wire from="(780,1040)" to="(900,1040)"/>
    <wire from="(1490,650)" to="(1500,650)"/>
    <wire from="(2470,710)" to="(2470,790)"/>
    <wire from="(2430,910)" to="(2600,910)"/>
    <wire from="(510,1110)" to="(960,1110)"/>
    <wire from="(3490,380)" to="(3490,520)"/>
    <wire from="(2110,770)" to="(2220,770)"/>
    <wire from="(420,890)" to="(420,1170)"/>
    <wire from="(2370,230)" to="(2370,280)"/>
    <wire from="(2350,990)" to="(2520,990)"/>
    <wire from="(2290,1040)" to="(2290,1120)"/>
    <wire from="(1220,840)" to="(1590,840)"/>
    <wire from="(2060,510)" to="(2240,510)"/>
    <wire from="(480,530)" to="(630,530)"/>
    <wire from="(670,330)" to="(670,570)"/>
    <wire from="(2370,1210)" to="(2370,1300)"/>
    <wire from="(1480,960)" to="(1480,1110)"/>
    <wire from="(1520,960)" to="(1520,1110)"/>
    <wire from="(1650,750)" to="(1650,900)"/>
    <wire from="(1160,990)" to="(1160,1110)"/>
    <wire from="(2450,1210)" to="(2450,1300)"/>
    <wire from="(2540,680)" to="(2560,680)"/>
    <wire from="(2890,430)" to="(2890,460)"/>
    <wire from="(3230,430)" to="(3230,460)"/>
    <wire from="(390,1200)" to="(1040,1200)"/>
    <wire from="(1860,550)" to="(1860,840)"/>
    <wire from="(2280,1050)" to="(2280,1180)"/>
    <wire from="(2300,570)" to="(2300,630)"/>
    <wire from="(670,570)" to="(670,710)"/>
    <wire from="(1260,880)" to="(1260,910)"/>
    <wire from="(1420,960)" to="(1420,1110)"/>
    <wire from="(2390,470)" to="(2760,470)"/>
    <wire from="(1420,1250)" to="(1510,1250)"/>
    <wire from="(1740,840)" to="(1860,840)"/>
    <wire from="(1610,570)" to="(1880,570)"/>
    <wire from="(1550,930)" to="(1550,1010)"/>
    <wire from="(920,390)" to="(920,1070)"/>
    <wire from="(2720,510)" to="(2720,670)"/>
    <wire from="(2350,880)" to="(2350,990)"/>
    <wire from="(2740,490)" to="(2790,490)"/>
    <wire from="(330,750)" to="(480,750)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(1510,470)" to="(1780,470)"/>
    <wire from="(300,710)" to="(510,710)"/>
    <wire from="(1460,1230)" to="(1510,1230)"/>
    <wire from="(1990,850)" to="(2210,850)"/>
    <wire from="(1980,830)" to="(2210,830)"/>
    <wire from="(1290,960)" to="(1300,960)"/>
    <wire from="(1200,820)" to="(1570,820)"/>
    <wire from="(3320,780)" to="(3320,820)"/>
    <wire from="(1650,1280)" to="(1650,1330)"/>
    <wire from="(840,1330)" to="(840,1370)"/>
    <wire from="(1340,1170)" to="(1340,1370)"/>
    <wire from="(390,810)" to="(480,810)"/>
    <wire from="(3530,280)" to="(3530,750)"/>
    <wire from="(1180,1160)" to="(1180,1240)"/>
    <wire from="(1760,800)" to="(1760,1250)"/>
    <wire from="(3500,370)" to="(3500,500)"/>
    <wire from="(1770,780)" to="(1800,780)"/>
    <wire from="(2410,930)" to="(2410,1090)"/>
    <wire from="(420,890)" to="(480,890)"/>
    <wire from="(2530,610)" to="(2530,630)"/>
    <wire from="(2430,1210)" to="(2430,1300)"/>
    <wire from="(800,810)" to="(850,810)"/>
    <wire from="(2150,750)" to="(2260,750)"/>
    <wire from="(2870,780)" to="(2870,820)"/>
    <wire from="(1680,340)" to="(1680,690)"/>
    <wire from="(720,1030)" to="(720,1070)"/>
    <wire from="(3210,430)" to="(3210,460)"/>
    <wire from="(420,470)" to="(420,620)"/>
    <wire from="(2330,1010)" to="(2330,1090)"/>
    <wire from="(1480,670)" to="(1500,670)"/>
    <wire from="(1780,470)" to="(2020,470)"/>
    <wire from="(2640,590)" to="(2790,590)"/>
    <wire from="(3000,430)" to="(3000,460)"/>
    <wire from="(820,290)" to="(2610,290)"/>
    <wire from="(2980,780)" to="(2980,820)"/>
    <wire from="(3080,430)" to="(3080,460)"/>
    <wire from="(2540,1210)" to="(2540,1300)"/>
    <wire from="(430,1160)" to="(1000,1160)"/>
    <wire from="(3440,780)" to="(3440,820)"/>
    <wire from="(140,710)" to="(180,710)"/>
    <wire from="(2080,530)" to="(2260,530)"/>
    <wire from="(1240,860)" to="(1610,860)"/>
    <wire from="(1530,780)" to="(1770,780)"/>
    <wire from="(1340,1370)" to="(1350,1370)"/>
    <wire from="(1970,410)" to="(1970,810)"/>
    <wire from="(2280,550)" to="(2280,630)"/>
    <wire from="(590,330)" to="(590,490)"/>
    <wire from="(3360,780)" to="(3360,820)"/>
    <wire from="(1280,900)" to="(1280,910)"/>
    <wire from="(1140,760)" to="(1510,760)"/>
    <wire from="(2210,690)" to="(2210,720)"/>
    <wire from="(2560,300)" to="(2560,680)"/>
    <wire from="(870,340)" to="(1680,340)"/>
    <wire from="(3380,430)" to="(3380,460)"/>
    <wire from="(2620,770)" to="(2620,890)"/>
    <wire from="(520,570)" to="(670,570)"/>
    <wire from="(90,790)" to="(90,800)"/>
    <wire from="(2580,930)" to="(2580,1090)"/>
    <wire from="(1550,510)" to="(1550,630)"/>
    <wire from="(2190,730)" to="(2300,730)"/>
    <wire from="(2490,710)" to="(2490,790)"/>
    <wire from="(2650,1070)" to="(2650,1180)"/>
    <wire from="(2320,720)" to="(2320,790)"/>
    <wire from="(2350,670)" to="(2370,670)"/>
    <wire from="(3190,430)" to="(3190,460)"/>
    <wire from="(2640,750)" to="(2640,910)"/>
    <wire from="(530,1030)" to="(530,1100)"/>
    <wire from="(1160,1160)" to="(1160,1240)"/>
    <wire from="(560,610)" to="(560,620)"/>
    <wire from="(2720,510)" to="(2790,510)"/>
    <wire from="(120,740)" to="(120,750)"/>
    <wire from="(2410,1210)" to="(2410,1300)"/>
    <wire from="(590,490)" to="(1530,490)"/>
    <wire from="(2680,710)" to="(2790,710)"/>
    <wire from="(2350,650)" to="(2360,650)"/>
    <wire from="(2210,720)" to="(2320,720)"/>
    <wire from="(3170,780)" to="(3170,820)"/>
    <wire from="(570,330)" to="(570,470)"/>
    <wire from="(1480,1160)" to="(1480,1220)"/>
    <wire from="(1770,780)" to="(1770,1260)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(2310,1210)" to="(2310,1300)"/>
    <wire from="(880,350)" to="(3520,350)"/>
    <wire from="(1680,1240)" to="(1690,1240)"/>
    <wire from="(530,1100)" to="(950,1100)"/>
    <wire from="(1480,370)" to="(3500,370)"/>
    <wire from="(3150,430)" to="(3150,460)"/>
    <wire from="(2930,780)" to="(2930,820)"/>
    <wire from="(1980,400)" to="(1980,830)"/>
    <wire from="(830,1390)" to="(1170,1390)"/>
    <wire from="(1050,1080)" to="(1050,1210)"/>
    <wire from="(1530,490)" to="(1530,630)"/>
    <wire from="(840,310)" to="(840,830)"/>
    <wire from="(460,1130)" to="(1060,1130)"/>
    <wire from="(1750,820)" to="(1750,1240)"/>
    <wire from="(380,1210)" to="(1050,1210)"/>
    <wire from="(3020,780)" to="(3020,820)"/>
    <wire from="(300,690)" to="(300,710)"/>
    <wire from="(2310,880)" to="(2310,1030)"/>
    <wire from="(2240,510)" to="(2430,510)"/>
    <wire from="(1730,860)" to="(1880,860)"/>
    <wire from="(980,1010)" to="(980,1140)"/>
    <wire from="(2370,280)" to="(2550,280)"/>
    <wire from="(2330,1010)" to="(2500,1010)"/>
    <wire from="(3470,750)" to="(3530,750)"/>
    <wire from="(1480,370)" to="(1480,670)"/>
    <wire from="(2310,1030)" to="(2310,1090)"/>
    <wire from="(2500,1010)" to="(2740,1010)"/>
    <wire from="(2660,730)" to="(2790,730)"/>
    <wire from="(3000,780)" to="(3000,820)"/>
    <wire from="(410,850)" to="(410,1180)"/>
    <wire from="(2540,970)" to="(2700,970)"/>
    <wire from="(2060,510)" to="(2060,630)"/>
    <wire from="(390,300)" to="(560,300)"/>
    <wire from="(940,410)" to="(940,1090)"/>
    <wire from="(210,710)" to="(300,710)"/>
    <wire from="(1840,530)" to="(2080,530)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(1220,1160)" to="(1220,1240)"/>
    <wire from="(1280,990)" to="(1280,1110)"/>
    <wire from="(1460,960)" to="(1460,1110)"/>
    <wire from="(2230,710)" to="(2340,710)"/>
    <wire from="(2680,710)" to="(2680,950)"/>
    <wire from="(2390,1210)" to="(2390,1300)"/>
    <wire from="(340,1060)" to="(840,1060)"/>
    <wire from="(2500,1210)" to="(2500,1300)"/>
    <wire from="(3420,780)" to="(3420,820)"/>
    <wire from="(2430,710)" to="(2430,790)"/>
    <wire from="(2620,610)" to="(2790,610)"/>
    <wire from="(920,390)" to="(1990,390)"/>
    <wire from="(390,340)" to="(390,640)"/>
    <wire from="(1260,1160)" to="(1260,1240)"/>
    <wire from="(3380,780)" to="(3380,820)"/>
    <wire from="(2620,610)" to="(2620,770)"/>
    <wire from="(800,790)" to="(830,790)"/>
    <wire from="(570,470)" to="(1510,470)"/>
    <wire from="(2700,530)" to="(2700,690)"/>
    <wire from="(630,330)" to="(630,530)"/>
    <wire from="(1710,900)" to="(1920,900)"/>
    <wire from="(1820,510)" to="(1820,800)"/>
    <wire from="(2950,430)" to="(2950,460)"/>
    <wire from="(1290,940)" to="(1310,940)"/>
    <wire from="(1570,530)" to="(1570,630)"/>
    <wire from="(2360,700)" to="(2360,790)"/>
    <wire from="(2810,780)" to="(2810,820)"/>
    <wire from="(1650,610)" to="(1920,610)"/>
    <wire from="(460,970)" to="(480,970)"/>
    <wire from="(2620,890)" to="(2620,1090)"/>
    <wire from="(2540,860)" to="(2610,860)"/>
    <wire from="(1630,1280)" to="(1630,1330)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(800,970)" to="(890,970)"/>
    <wire from="(110,740)" to="(120,740)"/>
    <wire from="(110,790)" to="(130,790)"/>
    <wire from="(2340,610)" to="(2530,610)"/>
    <wire from="(1960,280)" to="(2360,280)"/>
    <wire from="(2190,690)" to="(2190,730)"/>
    <wire from="(1550,750)" to="(1550,800)"/>
    <wire from="(2610,290)" to="(2610,860)"/>
    <wire from="(2760,470)" to="(2790,470)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(860,330)" to="(860,850)"/>
    <wire from="(1490,380)" to="(3490,380)"/>
    <wire from="(3020,430)" to="(3020,460)"/>
    <wire from="(1710,1220)" to="(1730,1220)"/>
    <wire from="(3060,780)" to="(3060,820)"/>
    <wire from="(1500,1210)" to="(1510,1210)"/>
    <wire from="(1690,280)" to="(1960,280)"/>
    <wire from="(1920,610)" to="(1920,900)"/>
    <wire from="(3460,780)" to="(3460,820)"/>
    <wire from="(3290,780)" to="(3290,820)"/>
    <wire from="(2530,610)" to="(2620,610)"/>
    <wire from="(1610,750)" to="(1610,860)"/>
    <wire from="(1710,900)" to="(1710,1200)"/>
    <wire from="(1710,1260)" to="(1770,1260)"/>
    <wire from="(2130,760)" to="(2240,760)"/>
    <wire from="(880,350)" to="(880,950)"/>
    <wire from="(420,470)" to="(570,470)"/>
    <wire from="(2080,530)" to="(2080,630)"/>
    <wire from="(100,1040)" to="(610,1040)"/>
    <wire from="(3470,520)" to="(3490,520)"/>
    <wire from="(2410,930)" to="(2580,930)"/>
    <wire from="(460,510)" to="(460,620)"/>
    <wire from="(1650,1330)" to="(1960,1330)"/>
    <wire from="(1090,1130)" to="(1130,1130)"/>
    <wire from="(850,320)" to="(2000,320)"/>
    <wire from="(780,1030)" to="(780,1040)"/>
    <wire from="(820,930)" to="(820,1350)"/>
    <wire from="(1010,1040)" to="(1010,1170)"/>
    <wire from="(2770,280)" to="(2770,1120)"/>
    <wire from="(760,1050)" to="(910,1050)"/>
    <wire from="(2140,590)" to="(2320,590)"/>
    <wire from="(3120,780)" to="(3120,820)"/>
    <wire from="(1000,1030)" to="(1300,1030)"/>
    <wire from="(630,530)" to="(630,710)"/>
    <wire from="(2470,550)" to="(2470,630)"/>
    <wire from="(2140,590)" to="(2140,630)"/>
    <comp lib="0" loc="(3150,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="71"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(3360,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="77"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,830)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(199,81)" name="Text">
      <a name="text" val="Orientação: Miguel Alexandre Wisintainer"/>
    </comp>
    <comp lib="0" loc="(2950,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="24"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2600,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2310,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,1240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="94"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2890,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="27"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1203,1319)" name="Text">
      <a name="text" val="Saída Endereço Memória RAM"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1220,1240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="91"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(3440,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="81"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,1240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="93"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1530,1240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(200,45)" name="Text">
      <a name="text" val="Projeto original: Jonathan Manoel Borges"/>
    </comp>
    <comp lib="0" loc="(3000,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="46"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2350,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(1130,1110)" name="Tri State 8bits"/>
    <comp lib="0" loc="(3290,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="64"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(70,682)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(1370,1110)" name="Tri State 8bits"/>
    <comp lib="0" loc="(300,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="104"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2330,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(642,224)" name="Text">
      <a name="text" val="7.. Input  ..0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(3420,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="74"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3380,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="76"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2950,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="32"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="96"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2560,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2830,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="30"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3100,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="49"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="18"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3120,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="48"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2810,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="39"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,750)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROM read"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(2390,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="98"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(3080,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="50"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(3060,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="51"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2540,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM cs"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(2471,1382)" name="Text">
      <a name="text" val="Saída Endereçamento de Memória de Programa"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="20"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="21"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(142,25)" name="Text">
      <a name="text" val="Máquina ++"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="22"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(3223,455)" name="Text">
      <a name="text" val="7.. I2  ..0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(2910,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="34"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(3020,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="45"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3230,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="59"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(2551,1355)" name="Text">
      <a name="text" val="7.. Output  ..0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="100"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1680,1240)" name="RAM">
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(3420,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="82"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(130,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(2881,874)" name="Text">
      <a name="text" val="7.. O0  ..0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(3290,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="56"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(493,611)" name="Text">
      <a name="text" val="7.. RAM Data Output  ..0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(3360,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="85"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="9" loc="(2790,460)" name="Banco de portas Entrada e Saída"/>
    <comp lib="0" loc="(3170,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="62"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="10" loc="(2350,650)" name="Registrador 8bits c\ buffer">
      <a name="label" val="Acumulador"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(2890,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="35"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2930,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="33"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2480,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2930,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="25"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3400,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="75"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2430,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="103"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="17"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM write"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="19"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3000,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="54"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(3100,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="41"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="10" loc="(1500,630)" name="Banco 4Reg 8Bits"/>
    <comp lib="0" loc="(2870,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="36"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(3190,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="69"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1200,1240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="92"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(560,280)" name="Tri State 8bits"/>
    <comp lib="0" loc="(2450,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="12" loc="(1370,910)" name="Counter (+\-) 8bits">
      <a name="label" val="SP"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(3391,875)" name="Text">
      <a name="text" val="7.. O3  ..0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(2881,451)" name="Text">
      <a name="text" val="7.. I0  ..0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(3120,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="40"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(3391,453)" name="Text">
      <a name="text" val="7.. I3  ..0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1260,1240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="89"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2520,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(3051,451)" name="Text">
      <a name="text" val="7.. I1  ..0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(2980,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="55"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="101"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="97"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(3400,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="83"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(3270,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="65"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(3380,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="84"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="10" loc="(1290,960)" name="Registrador 8 bits S\Gatilho">
      <a name="label" val="DIR"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(2300,1090)" name="M Addresser 16bits"/>
    <comp lib="0" loc="(3250,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="58"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2910,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="26"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2810,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1150,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3150,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="63"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3250,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="66"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1240,1240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="90"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(3040,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="44"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3170,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="70"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(410,620)" name="Tri State 8bits"/>
    <comp lib="0" loc="(3020,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="53"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2850,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="29"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(480,710)" name="Control Module"/>
    <comp lib="0" loc="(2370,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="99"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(3210,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="60"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3040,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="52"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(180,710)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2500,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="11" loc="(2210,790)" name="ULA 8bits"/>
    <comp lib="0" loc="(3320,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="79"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3080,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="42"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,1240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="95"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(174,64)" name="Text">
      <a name="text" val="Adaptação LogiSim: Jean Jung"/>
    </comp>
    <comp lib="0" loc="(3320,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="87"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(3270,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="57"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2370,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,1240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="88"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(3440,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="73"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2410,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(3230,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="67"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="102"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="23"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3340,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="86"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2830,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="38"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(3221,875)" name="Text">
      <a name="text" val="7.. O2  ..0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(2850,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="37"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2620,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(3190,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="61"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3340,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="78"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,770)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROM cs"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3060,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="43"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(298,651)" name="Text">
      <a name="text" val="EOI"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="105"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1690,1240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2870,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="28"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3460,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="80"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1625,1186)" name="Text">
      <a name="text" val="Stack"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(3460,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="72"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM read"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(3210,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="68"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2580,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="10" loc="(2540,680)" name="Registrador 8 bits S\Gatilho">
      <a name="label" val="Buffer"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(2980,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="47"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(2381,1355)" name="Text">
      <a name="text" val="16.. Output  ..8"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(3050,874)" name="Text">
      <a name="text" val="7.. O1  ..0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1211,1295)" name="Text">
      <a name="text" val="7.. Output  ..0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
