<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#TriStates.circ" name="7"/>
  <lib desc="file#Demux.circ" name="8"/>
  <main name="Registrador 8bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Registrador 8bits">
    <a name="circuit" val="Registrador 8bits"/>
    <a name="clabel" val="Reg 8bits"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M126,51 Q130,61 134,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="68">7.. Input ..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="115">7.. Output ..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="85">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="74">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="96">C</text>
      <circ-port height="8" pin="190,480" width="8" x="46" y="76"/>
      <circ-port height="8" pin="530,270" width="8" x="206" y="66"/>
      <circ-port height="8" pin="530,290" width="8" x="206" y="86"/>
      <circ-port height="8" pin="280,170" width="8" x="56" y="46"/>
      <circ-port height="8" pin="300,170" width="8" x="76" y="46"/>
      <circ-port height="8" pin="320,170" width="8" x="96" y="46"/>
      <circ-port height="8" pin="340,170" width="8" x="116" y="46"/>
      <circ-port height="8" pin="360,170" width="8" x="136" y="46"/>
      <circ-port height="8" pin="380,170" width="8" x="156" y="46"/>
      <circ-port height="8" pin="400,170" width="8" x="176" y="46"/>
      <circ-port height="8" pin="420,170" width="8" x="196" y="46"/>
      <circ-port height="10" pin="280,530" width="10" x="55" y="115"/>
      <circ-port height="10" pin="300,530" width="10" x="75" y="115"/>
      <circ-port height="10" pin="320,530" width="10" x="95" y="115"/>
      <circ-port height="10" pin="340,530" width="10" x="115" y="115"/>
      <circ-port height="10" pin="360,530" width="10" x="135" y="115"/>
      <circ-port height="10" pin="380,530" width="10" x="155" y="115"/>
      <circ-port height="10" pin="400,530" width="10" x="175" y="115"/>
      <circ-port height="10" pin="420,530" width="10" x="195" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="77"/>
    </appear>
    <wire from="(280,430)" to="(470,430)"/>
    <wire from="(320,410)" to="(320,460)"/>
    <wire from="(300,420)" to="(490,420)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(510,410)" to="(510,440)"/>
    <wire from="(320,320)" to="(320,410)"/>
    <wire from="(430,270)" to="(530,270)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(420,360)" to="(420,460)"/>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(360,320)" to="(360,390)"/>
    <wire from="(380,380)" to="(570,380)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(280,510)" to="(280,530)"/>
    <wire from="(590,370)" to="(590,440)"/>
    <wire from="(420,360)" to="(610,360)"/>
    <wire from="(300,510)" to="(300,530)"/>
    <wire from="(280,320)" to="(280,430)"/>
    <wire from="(400,370)" to="(590,370)"/>
    <wire from="(380,510)" to="(380,530)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(340,400)" to="(340,460)"/>
    <wire from="(380,320)" to="(380,380)"/>
    <wire from="(430,290)" to="(530,290)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(360,510)" to="(360,530)"/>
    <wire from="(360,390)" to="(550,390)"/>
    <wire from="(340,320)" to="(340,400)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(610,360)" to="(610,440)"/>
    <wire from="(400,370)" to="(400,460)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(360,390)" to="(360,460)"/>
    <wire from="(320,510)" to="(320,530)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(190,480)" to="(270,480)"/>
    <wire from="(400,320)" to="(400,370)"/>
    <wire from="(570,380)" to="(570,440)"/>
    <wire from="(300,320)" to="(300,420)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(340,400)" to="(530,400)"/>
    <wire from="(300,420)" to="(300,460)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(380,380)" to="(380,460)"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(530,400)" to="(530,440)"/>
    <wire from="(320,410)" to="(510,410)"/>
    <wire from="(550,390)" to="(550,440)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <comp lib="6" loc="(66,50)" name="Text">
      <a name="text" val="Jean Jung"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(430,290)" name="Registrador 8 bits S\Gatilho"/>
    <comp lib="0" loc="(420,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(490,440)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(470,440)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(530,440)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(137,29)" name="Text">
      <a name="text" val="Registrador de 8 bits"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(590,440)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(592,298)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(550,440)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(597,278)" name="Text">
      <a name="text" val="Reset"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(349,128)" name="Text">
      <a name="text" val="7.. Input  ..0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(179,460)" name="Text">
      <a name="text" val="Enable"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(570,440)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(610,440)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="6" loc="(516,482)" name="Text">
      <a name="text" val="Dados Atuais"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(351,585)" name="Text">
      <a name="text" val="7.. Output  ..0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(510,440)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(270,460)" name="Tri State 8bits"/>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
  <circuit name="Registrador 8 bits S\Gatilho">
    <a name="circuit" val="Registrador 8 bits S\Gatilho"/>
    <a name="clabel" val="Reg 8bits s\g"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M87,20 Q91,30 95,20" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="82" stroke="#000000" stroke-width="2" width="158" x="12" y="19"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="36">7.. Input ..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="91">7.. Output ..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="75">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="53">R</text>
      <circ-port height="8" pin="850,290" width="8" x="166" y="46"/>
      <circ-port height="8" pin="850,340" width="8" x="166" y="66"/>
      <circ-port height="8" pin="280,170" width="8" x="16" y="16"/>
      <circ-port height="8" pin="300,170" width="8" x="36" y="16"/>
      <circ-port height="8" pin="320,170" width="8" x="56" y="16"/>
      <circ-port height="8" pin="340,170" width="8" x="76" y="16"/>
      <circ-port height="8" pin="360,170" width="8" x="96" y="16"/>
      <circ-port height="8" pin="380,170" width="8" x="116" y="16"/>
      <circ-port height="8" pin="400,170" width="8" x="136" y="16"/>
      <circ-port height="8" pin="420,170" width="8" x="156" y="16"/>
      <circ-port height="10" pin="290,540" width="10" x="15" y="95"/>
      <circ-port height="10" pin="310,540" width="10" x="35" y="95"/>
      <circ-port height="10" pin="330,540" width="10" x="55" y="95"/>
      <circ-port height="10" pin="350,540" width="10" x="75" y="95"/>
      <circ-port height="10" pin="370,540" width="10" x="95" y="95"/>
      <circ-port height="10" pin="390,540" width="10" x="115" y="95"/>
      <circ-port height="10" pin="410,540" width="10" x="135" y="95"/>
      <circ-port height="10" pin="430,540" width="10" x="155" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(680,340)" to="(850,340)"/>
    <wire from="(370,460)" to="(480,460)"/>
    <wire from="(300,410)" to="(300,450)"/>
    <wire from="(630,290)" to="(720,290)"/>
    <wire from="(120,250)" to="(120,430)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(660,370)" to="(660,490)"/>
    <wire from="(430,500)" to="(430,540)"/>
    <wire from="(420,180)" to="(670,180)"/>
    <wire from="(750,360)" to="(750,500)"/>
    <wire from="(410,490)" to="(660,490)"/>
    <wire from="(390,250)" to="(390,400)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(130,190)" to="(130,270)"/>
    <wire from="(500,250)" to="(500,340)"/>
    <wire from="(330,450)" to="(330,540)"/>
    <wire from="(860,400)" to="(860,470)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(120,430)" to="(800,430)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(400,190)" to="(580,190)"/>
    <wire from="(540,290)" to="(630,290)"/>
    <wire from="(820,420)" to="(820,470)"/>
    <wire from="(750,360)" to="(940,360)"/>
    <wire from="(380,200)" to="(490,200)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(410,340)" to="(500,340)"/>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(120,470)" to="(290,470)"/>
    <wire from="(310,460)" to="(310,540)"/>
    <wire from="(750,250)" to="(750,360)"/>
    <wire from="(130,190)" to="(300,190)"/>
    <wire from="(590,340)" to="(680,340)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(390,470)" to="(390,540)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(480,250)" to="(480,390)"/>
    <wire from="(320,250)" to="(320,340)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(680,250)" to="(680,340)"/>
    <wire from="(580,190)" to="(580,270)"/>
    <wire from="(480,390)" to="(880,390)"/>
    <wire from="(370,460)" to="(370,540)"/>
    <wire from="(90,290)" to="(180,290)"/>
    <wire from="(140,340)" to="(230,340)"/>
    <wire from="(290,470)" to="(290,540)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(430,500)" to="(750,500)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(300,410)" to="(840,410)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(670,180)" to="(670,270)"/>
    <wire from="(230,250)" to="(230,340)"/>
    <wire from="(660,250)" to="(660,370)"/>
    <wire from="(500,340)" to="(590,340)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(50,250)" to="(50,340)"/>
    <wire from="(590,250)" to="(590,340)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(570,250)" to="(570,380)"/>
    <wire from="(410,490)" to="(410,540)"/>
    <wire from="(450,290)" to="(540,290)"/>
    <wire from="(800,430)" to="(800,470)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(140,250)" to="(140,340)"/>
    <wire from="(120,430)" to="(120,470)"/>
    <wire from="(40,270)" to="(60,270)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(40,180)" to="(40,270)"/>
    <wire from="(390,400)" to="(390,450)"/>
    <wire from="(50,340)" to="(140,340)"/>
    <wire from="(570,380)" to="(570,470)"/>
    <wire from="(940,360)" to="(940,470)"/>
    <wire from="(660,370)" to="(920,370)"/>
    <wire from="(390,470)" to="(570,470)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(210,460)" to="(310,460)"/>
    <wire from="(210,420)" to="(820,420)"/>
    <wire from="(210,420)" to="(210,460)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(350,450)" to="(350,540)"/>
    <wire from="(570,380)" to="(900,380)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(920,370)" to="(920,470)"/>
    <wire from="(840,410)" to="(840,470)"/>
    <wire from="(480,390)" to="(480,460)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(390,400)" to="(860,400)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(410,250)" to="(410,340)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(300,250)" to="(300,410)"/>
    <wire from="(210,250)" to="(210,420)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <wire from="(900,380)" to="(900,470)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(40,180)" to="(280,180)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(720,290)" to="(850,290)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(880,390)" to="(880,470)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(230,340)" to="(320,340)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(270,290)" to="(360,290)"/>
    <wire from="(320,340)" to="(410,340)"/>
    <comp lib="5" loc="(860,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(880,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(361,595)" name="Text">
      <a name="text" val="7.. Output  ..0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(800,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="6" loc="(861,267)" name="Text">
      <a name="text" val="Reset"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(280,250)" name="D Flip-Flop">
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(550,250)" name="D Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(370,250)" name="D Flip-Flop">
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(190,29)" name="Text">
      <a name="text" val="Registrador de 8 bits S\Gatilho"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(861,317)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(920,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(190,250)" name="D Flip-Flop">
      <a name="label" val="6"/>
    </comp>
    <comp lib="6" loc="(846,512)" name="Text">
      <a name="text" val="Dados Atuais"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(66,50)" name="Text">
      <a name="text" val="Jean Jung"/>
    </comp>
    <comp lib="5" loc="(900,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(940,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(460,250)" name="D Flip-Flop">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(840,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(640,250)" name="D Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(730,250)" name="D Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(100,250)" name="D Flip-Flop">
      <a name="label" val="7"/>
    </comp>
    <comp lib="6" loc="(349,128)" name="Text">
      <a name="text" val="7.. Input  ..0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(820,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Registrador 8bits c\ buffer">
    <a name="circuit" val="Registrador 8bits c\ buffer"/>
    <a name="clabel" val="Reg 8bits c\buffer"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <appear>
      <path d="M197,31 Q201,41 205,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="339" x="31" y="31"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="64">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="47">7.. Inputs ..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="289" y="45">7.. Outputs ..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="86">7.. Buffer ..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="359" y="75">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="54">R</text>
      <circ-port height="8" pin="90,380" width="8" x="26" y="56"/>
      <circ-port height="8" pin="370,210" width="8" x="366" y="46"/>
      <circ-port height="8" pin="370,230" width="8" x="366" y="66"/>
      <circ-port height="8" pin="140,130" width="8" x="36" y="26"/>
      <circ-port height="8" pin="160,130" width="8" x="56" y="26"/>
      <circ-port height="8" pin="180,130" width="8" x="76" y="26"/>
      <circ-port height="8" pin="200,130" width="8" x="96" y="26"/>
      <circ-port height="8" pin="220,130" width="8" x="116" y="26"/>
      <circ-port height="8" pin="240,130" width="8" x="136" y="26"/>
      <circ-port height="8" pin="260,130" width="8" x="156" y="26"/>
      <circ-port height="8" pin="280,130" width="8" x="176" y="26"/>
      <circ-port height="10" pin="140,430" width="10" x="125" y="85"/>
      <circ-port height="10" pin="160,430" width="10" x="145" y="85"/>
      <circ-port height="10" pin="180,430" width="10" x="165" y="85"/>
      <circ-port height="10" pin="200,430" width="10" x="185" y="85"/>
      <circ-port height="10" pin="220,430" width="10" x="205" y="85"/>
      <circ-port height="10" pin="240,430" width="10" x="225" y="85"/>
      <circ-port height="10" pin="260,430" width="10" x="245" y="85"/>
      <circ-port height="10" pin="280,430" width="10" x="265" y="85"/>
      <circ-port height="10" pin="350,430" width="10" x="215" y="25"/>
      <circ-port height="10" pin="370,430" width="10" x="235" y="25"/>
      <circ-port height="10" pin="390,430" width="10" x="255" y="25"/>
      <circ-port height="10" pin="410,430" width="10" x="275" y="25"/>
      <circ-port height="10" pin="430,430" width="10" x="295" y="25"/>
      <circ-port height="10" pin="450,430" width="10" x="315" y="25"/>
      <circ-port height="10" pin="470,430" width="10" x="335" y="25"/>
      <circ-port height="10" pin="490,430" width="10" x="355" y="25"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="47"/>
    </appear>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(140,350)" to="(140,430)"/>
    <wire from="(490,280)" to="(490,360)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(280,280)" to="(280,430)"/>
    <wire from="(240,300)" to="(450,300)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(470,290)" to="(470,360)"/>
    <wire from="(240,300)" to="(240,430)"/>
    <wire from="(160,260)" to="(160,340)"/>
    <wire from="(160,340)" to="(160,430)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <wire from="(180,330)" to="(390,330)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(220,310)" to="(220,430)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(280,280)" to="(490,280)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(200,320)" to="(410,320)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(90,380)" to="(340,380)"/>
    <wire from="(260,290)" to="(470,290)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(260,290)" to="(260,430)"/>
    <wire from="(160,340)" to="(370,340)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(140,260)" to="(140,350)"/>
    <wire from="(200,320)" to="(200,430)"/>
    <wire from="(220,310)" to="(430,310)"/>
    <wire from="(140,350)" to="(350,350)"/>
    <wire from="(180,260)" to="(180,330)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(180,330)" to="(180,430)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="18"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(437,218)" name="Text">
      <a name="text" val="Reset"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="20"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="17"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(421,485)" name="Text">
      <a name="text" val="7.. Output ..0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(432,238)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="19"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(211,485)" name="Text">
      <a name="text" val="7.. Buffer  ..0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(79,360)" name="Text">
      <a name="text" val="Enable"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,230)" name="Registrador 8 bits S\Gatilho"/>
    <comp lib="6" loc="(209,88)" name="Text">
      <a name="text" val="7.. Input  ..0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="21"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(79,49)" name="Text">
      <a name="text" val="Jean Jung"/>
    </comp>
    <comp lib="6" loc="(190,29)" name="Text">
      <a name="text" val="Registrador de 8 bits c\buffer"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(340,360)" name="Tri State 8bits"/>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="23"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="22"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Banco 4Reg 8Bits">
    <a name="circuit" val="Banco 4Reg 8Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <polyline fill="none" points="130,81 130,139" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="67,110 188,110" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="95" y="101">B</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="164" y="101">C</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="95" y="132">D</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="163" y="133">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="135">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="116">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="95">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="75">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="95">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="163">7.. Output ..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="68">7.. Input ..0</text>
      <circ-port height="8" pin="1260,380" width="8" x="206" y="126"/>
      <circ-port height="8" pin="200,140" width="8" x="56" y="46"/>
      <circ-port height="8" pin="220,140" width="8" x="76" y="46"/>
      <circ-port height="8" pin="240,140" width="8" x="96" y="46"/>
      <circ-port height="8" pin="260,140" width="8" x="116" y="46"/>
      <circ-port height="8" pin="280,140" width="8" x="136" y="46"/>
      <circ-port height="8" pin="300,140" width="8" x="156" y="46"/>
      <circ-port height="8" pin="320,140" width="8" x="176" y="46"/>
      <circ-port height="8" pin="340,140" width="8" x="196" y="46"/>
      <circ-port height="8" pin="1010,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="1030,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="1130,140" width="8" x="206" y="106"/>
      <circ-port height="8" pin="1240,140" width="8" x="206" y="86"/>
      <circ-port height="10" pin="200,530" width="10" x="55" y="165"/>
      <circ-port height="10" pin="220,530" width="10" x="75" y="165"/>
      <circ-port height="10" pin="240,530" width="10" x="95" y="165"/>
      <circ-port height="10" pin="260,530" width="10" x="115" y="165"/>
      <circ-port height="10" pin="280,530" width="10" x="135" y="165"/>
      <circ-port height="10" pin="300,530" width="10" x="155" y="165"/>
      <circ-port height="10" pin="320,530" width="10" x="175" y="165"/>
      <circ-port height="10" pin="340,530" width="10" x="195" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(680,350)" to="(680,470)"/>
    <wire from="(340,350)" to="(340,510)"/>
    <wire from="(280,480)" to="(280,530)"/>
    <wire from="(470,190)" to="(470,280)"/>
    <wire from="(760,150)" to="(970,150)"/>
    <wire from="(200,220)" to="(410,220)"/>
    <wire from="(410,440)" to="(620,440)"/>
    <wire from="(1180,230)" to="(1180,280)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(830,350)" to="(830,440)"/>
    <wire from="(280,480)" to="(490,480)"/>
    <wire from="(890,190)" to="(890,280)"/>
    <wire from="(740,350)" to="(740,500)"/>
    <wire from="(550,350)" to="(550,510)"/>
    <wire from="(360,300)" to="(360,380)"/>
    <wire from="(620,440)" to="(830,440)"/>
    <wire from="(450,200)" to="(450,280)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(530,500)" to="(740,500)"/>
    <wire from="(1030,290)" to="(1200,290)"/>
    <wire from="(340,150)" to="(550,150)"/>
    <wire from="(780,300)" to="(780,380)"/>
    <wire from="(320,350)" to="(320,500)"/>
    <wire from="(700,480)" to="(910,480)"/>
    <wire from="(490,180)" to="(700,180)"/>
    <wire from="(300,490)" to="(300,530)"/>
    <wire from="(1150,160)" to="(1150,200)"/>
    <wire from="(1050,310)" to="(1050,420)"/>
    <wire from="(760,350)" to="(760,510)"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(570,380)" to="(780,380)"/>
    <wire from="(580,260)" to="(1110,260)"/>
    <wire from="(930,350)" to="(930,490)"/>
    <wire from="(470,190)" to="(680,190)"/>
    <wire from="(1010,200)" to="(1060,200)"/>
    <wire from="(700,180)" to="(700,280)"/>
    <wire from="(870,350)" to="(870,460)"/>
    <wire from="(260,350)" to="(260,470)"/>
    <wire from="(1070,230)" to="(1070,240)"/>
    <wire from="(240,460)" to="(450,460)"/>
    <wire from="(1010,160)" to="(1010,200)"/>
    <wire from="(1110,230)" to="(1110,260)"/>
    <wire from="(410,350)" to="(410,440)"/>
    <wire from="(1010,160)" to="(1150,160)"/>
    <wire from="(740,500)" to="(950,500)"/>
    <wire from="(200,350)" to="(200,440)"/>
    <wire from="(450,200)" to="(660,200)"/>
    <wire from="(200,440)" to="(410,440)"/>
    <wire from="(300,350)" to="(300,490)"/>
    <wire from="(870,200)" to="(870,280)"/>
    <wire from="(990,300)" to="(990,380)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(760,510)" to="(970,510)"/>
    <wire from="(510,490)" to="(720,490)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(1160,180)" to="(1170,180)"/>
    <wire from="(910,350)" to="(910,480)"/>
    <wire from="(740,160)" to="(950,160)"/>
    <wire from="(760,150)" to="(760,280)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(260,190)" to="(470,190)"/>
    <wire from="(550,150)" to="(550,280)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(1010,140)" to="(1010,160)"/>
    <wire from="(950,350)" to="(950,500)"/>
    <wire from="(450,460)" to="(660,460)"/>
    <wire from="(300,490)" to="(510,490)"/>
    <wire from="(180,420)" to="(1050,420)"/>
    <wire from="(370,270)" to="(1130,270)"/>
    <wire from="(280,180)" to="(490,180)"/>
    <wire from="(240,200)" to="(450,200)"/>
    <wire from="(490,180)" to="(490,280)"/>
    <wire from="(640,210)" to="(850,210)"/>
    <wire from="(260,470)" to="(260,530)"/>
    <wire from="(600,400)" to="(1030,400)"/>
    <wire from="(1240,230)" to="(1240,310)"/>
    <wire from="(640,350)" to="(640,450)"/>
    <wire from="(510,170)" to="(510,280)"/>
    <wire from="(830,220)" to="(830,280)"/>
    <wire from="(990,380)" to="(1260,380)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(220,450)" to="(220,530)"/>
    <wire from="(950,160)" to="(950,280)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(1040,300)" to="(1040,410)"/>
    <wire from="(550,150)" to="(760,150)"/>
    <wire from="(470,470)" to="(680,470)"/>
    <wire from="(980,300)" to="(990,300)"/>
    <wire from="(530,160)" to="(740,160)"/>
    <wire from="(850,210)" to="(850,280)"/>
    <wire from="(390,310)" to="(390,410)"/>
    <wire from="(780,380)" to="(990,380)"/>
    <wire from="(1020,280)" to="(1020,390)"/>
    <wire from="(980,320)" to="(1000,320)"/>
    <wire from="(470,350)" to="(470,470)"/>
    <wire from="(390,410)" to="(1040,410)"/>
    <wire from="(320,500)" to="(530,500)"/>
    <wire from="(430,450)" to="(640,450)"/>
    <wire from="(640,450)" to="(850,450)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(1030,150)" to="(1030,180)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(490,350)" to="(490,480)"/>
    <wire from="(300,170)" to="(300,280)"/>
    <wire from="(530,160)" to="(530,280)"/>
    <wire from="(890,350)" to="(890,470)"/>
    <wire from="(1200,230)" to="(1200,290)"/>
    <wire from="(320,160)" to="(320,280)"/>
    <wire from="(640,210)" to="(640,280)"/>
    <wire from="(510,170)" to="(720,170)"/>
    <wire from="(1020,280)" to="(1180,280)"/>
    <wire from="(600,310)" to="(600,400)"/>
    <wire from="(220,450)" to="(430,450)"/>
    <wire from="(660,200)" to="(660,280)"/>
    <wire from="(1000,240)" to="(1000,320)"/>
    <wire from="(680,470)" to="(890,470)"/>
    <wire from="(680,190)" to="(680,280)"/>
    <wire from="(970,150)" to="(970,280)"/>
    <wire from="(280,350)" to="(280,480)"/>
    <wire from="(930,170)" to="(930,280)"/>
    <wire from="(720,170)" to="(720,280)"/>
    <wire from="(180,310)" to="(180,420)"/>
    <wire from="(260,470)" to="(470,470)"/>
    <wire from="(810,310)" to="(810,390)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(1240,140)" to="(1240,170)"/>
    <wire from="(660,460)" to="(870,460)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(320,160)" to="(530,160)"/>
    <wire from="(340,150)" to="(340,280)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(790,250)" to="(790,320)"/>
    <wire from="(240,350)" to="(240,460)"/>
    <wire from="(550,510)" to="(760,510)"/>
    <wire from="(510,350)" to="(510,490)"/>
    <wire from="(720,170)" to="(930,170)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(360,380)" to="(570,380)"/>
    <wire from="(1090,230)" to="(1090,250)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(300,170)" to="(510,170)"/>
    <wire from="(1000,240)" to="(1070,240)"/>
    <wire from="(220,210)" to="(430,210)"/>
    <wire from="(410,220)" to="(620,220)"/>
    <wire from="(1160,150)" to="(1160,180)"/>
    <wire from="(320,500)" to="(320,530)"/>
    <wire from="(220,350)" to="(220,450)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(1150,200)" to="(1170,200)"/>
    <wire from="(910,180)" to="(910,280)"/>
    <wire from="(700,350)" to="(700,480)"/>
    <wire from="(1030,150)" to="(1160,150)"/>
    <wire from="(720,490)" to="(930,490)"/>
    <wire from="(620,220)" to="(830,220)"/>
    <wire from="(260,190)" to="(260,280)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(430,350)" to="(430,450)"/>
    <wire from="(850,350)" to="(850,450)"/>
    <wire from="(430,210)" to="(640,210)"/>
    <wire from="(740,160)" to="(740,280)"/>
    <wire from="(680,190)" to="(890,190)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(1130,230)" to="(1130,270)"/>
    <wire from="(620,220)" to="(620,280)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(1130,140)" to="(1130,170)"/>
    <wire from="(970,350)" to="(970,510)"/>
    <wire from="(450,350)" to="(450,460)"/>
    <wire from="(660,350)" to="(660,460)"/>
    <wire from="(1030,290)" to="(1030,400)"/>
    <wire from="(490,480)" to="(700,480)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(530,350)" to="(530,500)"/>
    <wire from="(1040,300)" to="(1220,300)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(1220,230)" to="(1220,300)"/>
    <wire from="(700,180)" to="(910,180)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(1030,180)" to="(1060,180)"/>
    <wire from="(1030,140)" to="(1030,150)"/>
    <wire from="(790,250)" to="(1090,250)"/>
    <wire from="(660,200)" to="(870,200)"/>
    <wire from="(580,260)" to="(580,320)"/>
    <wire from="(340,510)" to="(550,510)"/>
    <wire from="(570,300)" to="(570,380)"/>
    <wire from="(240,460)" to="(240,530)"/>
    <wire from="(200,440)" to="(200,530)"/>
    <wire from="(720,350)" to="(720,490)"/>
    <wire from="(810,390)" to="(1020,390)"/>
    <wire from="(1050,310)" to="(1240,310)"/>
    <wire from="(620,350)" to="(620,440)"/>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(130,27)" name="Text">
      <a name="text" val="Banco de Registradores"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(1060,170)" name="Demux4"/>
    <comp lib="6" loc="(46,46)" name="Text">
      <a name="text" val="Jean Jung"/>
    </comp>
    <comp lib="0" loc="(1030,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1239,96)" name="Text">
      <a name="text" val="Enable"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(271,585)" name="Text">
      <a name="text" val="7.. Output  ..0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(350,310)" name="Registrador 8bits">
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(269,98)" name="Text">
      <a name="text" val="7.. Input  ..0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(1170,170)" name="Demux4"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1274,357)" name="Text">
      <a name="text" val="Reset"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(770,310)" name="Registrador 8bits">
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(560,310)" name="Registrador 8bits">
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1130,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(980,310)" name="Registrador 8bits">
      <a name="label" val="E"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1133,97)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1021,92)" name="Text">
      <a name="text" val="Seleo"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
