<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Tri State 8bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Tri State 8bits">
    <a name="circuit" val="Tri State 8bits"/>
    <a name="clabel" val="Tri State"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M129,50 Q133,61 129,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="68">7.. Input ..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="95">7.. Output ..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="75">E</text>
      <circ-port height="8" pin="280,170" width="8" x="56" y="46"/>
      <circ-port height="8" pin="300,170" width="8" x="76" y="46"/>
      <circ-port height="8" pin="320,170" width="8" x="96" y="46"/>
      <circ-port height="8" pin="340,170" width="8" x="116" y="46"/>
      <circ-port height="8" pin="360,170" width="8" x="136" y="46"/>
      <circ-port height="8" pin="380,170" width="8" x="156" y="46"/>
      <circ-port height="8" pin="400,170" width="8" x="176" y="46"/>
      <circ-port height="8" pin="420,170" width="8" x="196" y="46"/>
      <circ-port height="8" pin="100,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="280,280" width="10" x="55" y="95"/>
      <circ-port height="10" pin="300,280" width="10" x="75" y="95"/>
      <circ-port height="10" pin="320,280" width="10" x="95" y="95"/>
      <circ-port height="10" pin="340,280" width="10" x="115" y="95"/>
      <circ-port height="10" pin="360,280" width="10" x="135" y="95"/>
      <circ-port height="10" pin="380,280" width="10" x="155" y="95"/>
      <circ-port height="10" pin="400,280" width="10" x="175" y="95"/>
      <circ-port height="10" pin="420,280" width="10" x="195" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(100,220)" to="(270,220)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(351,335)" name="Text">
      <a name="text" val="7.. Output  ..0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(79,52)" name="Text">
      <a name="text" val="Jean Jung"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(91,192)" name="Text">
      <a name="text" val="Enable"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(352,124)" name="Text">
      <a name="text" val="7.. Input  ..0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(111,32)" name="Text">
      <a name="text" val="Tri State 8bits"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
